<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C355A"
    android:orientation="vertical"
    app:layoutDescription="@xml/demo_060_carousel_scene">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#F0F"
        android:gravity="center"
        android:rotation="-60"
        android:text="#0"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="0dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#F0F"
        android:gravity="center"
        android:rotation="-45"
        android:text="#1"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="2dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#C869C8"
        android:gravity="center"
        android:rotation="-30"
        android:text="#2"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="4dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#A664A6"
        android:elevation="6dp"
        android:gravity="center"
        android:rotation="-15"
        android:text="#3"
        android:textColor="#FFF"
        android:textSize="36sp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="345"
        app:layout_constraintCircleRadius="160dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:background="#874A87"
        android:gravity="center"
        android:rotation="0"
        android:text="#4"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="10dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#BF70BF"
        android:gravity="center"
        android:rotation="15"
        android:text="#5"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="6dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#EDA4ED"
        android:gravity="center"
        android:rotation="30"
        android:text="#6"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="4dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="160dp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#F8C1F8"
        android:gravity="center"
        android:rotation="45"
        android:text="#7"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="2dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="160dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:background="#F8C1F8"
        android:gravity="center"
        android:rotation="60"
        android:text="#8"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:elevation="0dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="160dp" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:text="#1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center"
        />


    <androidx.constraintlayout.helper.widget.Carousel
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:carousel_forwardTransition="@+id/forward"
        app:carousel_backwardTransition="@+id/backward"
        app:carousel_previousState="@+id/previous"
        app:carousel_nextState="@+id/next"
        app:carousel_firstView="@+id/textView4"
        app:constraint_referenced_ids="textView0,textView1,textView2,textView3,textView4,textView5,textView6,textView7,textView8" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Go to last item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>