# constraintlayout

./: .gitignore  CONTRIBUTING.md  README.md
constraintlayout/: README  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  localBuild.sh  settings.gradle
constraintlayout/build-logic/src/main/groovy/: androidx.build.base.gradle  androidx.build.java-library.gradle  androidx.build.publishing.gradle  org.constraintlayout.build.publishing.gradle
constraintlayout/compose/: build.gradle
constraintlayout/compose/src/androidTest/: AndroidManifest.xml
constraintlayout/compose/src/main/: AndroidManifest.xml
constraintlayout/constraintlayout/: README.md  build.gradle  lint.xml
constraintlayout/constraintlayout/resources/examples/: ExampleConstraintSet.java  Guideline.xml
constraintlayout/constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/core/: build.gradle
constraintlayout/core/src/test/resources/: check01.xml  check04.xml  check06.xml  check10.xml  check12.xml  check13.xml
constraintlayout/extensionLibrary/Compose/: README.md
constraintlayout/extensionLibrary/Views/: README.md
constraintlayout/gradle/wrapper/: gradle-wrapper.properties
constraintlayout/solver/: build.gradle
constraintlayout/solver/src/test/resources/: check00.xml  check02.xml  check03.xml  check05.xml  check07.xml  check08.xml  check09.xml  check16.xml
constraintlayout/swing/: build.gradle
constraintlayout/tools/: build.gradle
demoProjects/ComposeDemos/app/: build.gradle
demoProjects/ComposeDemos/app/src/main/: AndroidManifest.xml
demoProjects/ComposeGraph3d/: build.gradle  settings.gradle
demoProjects/ComposeGraph3d/app/: build.gradle
demoProjects/ComposeGraph3d/app/src/main/: AndroidManifest.xml
demoProjects/ComposeGraph3d/gradle/wrapper/: gradle-wrapper.properties
demoProjects/ComposeMail/app/: build.gradle
demoProjects/ComposeMail/app/src/main/: AndroidManifest.xml
demoProjects/Drag2D/app/: build.gradle
demoProjects/Drag2D/app/src/main/: AndroidManifest.xml
demoProjects/Drag2DCompose/app/: build.gradle
demoProjects/Drag2DCompose/app/src/main/: AndroidManifest.xml
demoProjects/ExampleComposeConstraintLayout/app/: build.gradle
demoProjects/ExampleComposeConstraintLayout/app/src/main/: AndroidManifest.xml
demoProjects/ExampleComposeGrid/: README.md  build.gradle  settings.gradle
demoProjects/ExampleComposeGrid/app/: build.gradle
demoProjects/ExampleComposeGrid/app/src/main/: AndroidManifest.xml
demoProjects/ExampleComposeGrid/gradle/wrapper/: gradle-wrapper.properties
demoProjects/ExamplesComposeMotionLayout/app/: build.gradle
demoProjects/ExamplesComposeMotionLayout/app/src/main/: AndroidManifest.xml
demoProjects/ExamplesRecyclerView/app/: build.gradle
demoProjects/ExamplesRecyclerView/app/src/main/: AndroidManifest.xml
demoProjects/Var/lua/: build.gradle
desktop/CycleEditor/: README.md  build.gradle  settings.gradle
desktop/ValidationTool/: README.md  build.gradle  settings.gradle
desktop/ValidationTool/references/: check_000_MATCH_MATCH.json  check_000_MATCH_WRAP.json  check_000_WRAP_MATCH.json  check_000_WRAP_WRAP.json  check_001_MATCH_MATCH.json  check_001_MATCH_WRAP.json  check_001_WRAP_MATCH.json  check_001_WRAP_WRAP.json  check_002_MATCH_MATCH.json  check_002_MATCH_WRAP.json  check_002_WRAP_MATCH.json  check_002_WRAP_WRAP.json  check_003_MATCH_MATCH.json  check_003_MATCH_WRAP.json  check_003_WRAP_MATCH.json  check_003_WRAP_WRAP.json  check_004_MATCH_MATCH.json  check_004_MATCH_WRAP.json  check_004_WRAP_MATCH.json  check_004_WRAP_WRAP.json  check_005_MATCH_MATCH.json  check_005_MATCH_WRAP.json  check_005_WRAP_MATCH.json  check_005_WRAP_WRAP.json  check_006_MATCH_MATCH.json  check_006_MATCH_WRAP.json  check_006_WRAP_MATCH.json  check_006_WRAP_WRAP.json  check_007_MATCH_MATCH.json  check_007_MATCH_WRAP.json  check_007_WRAP_MATCH.json  check_007_WRAP_WRAP.json  check_008_MATCH_MATCH.json  check_008_MATCH_WRAP.json  check_008_WRAP_MATCH.json  check_008_WRAP_WRAP.json  check_009_MATCH_MATCH.json  check_009_MATCH_WRAP.json  check_009_WRAP_MATCH.json  check_009_WRAP_WRAP.json  (+1732 more)
desktop/ValidationTool/references-v1/: check_000_MATCH_MATCH.json  check_000_MATCH_WRAP.json  check_000_WRAP_MATCH.json  check_000_WRAP_WRAP.json  check_001_MATCH_MATCH.json  check_001_MATCH_WRAP.json  check_001_WRAP_MATCH.json  check_001_WRAP_WRAP.json  check_002_MATCH_MATCH.json  check_002_MATCH_WRAP.json  check_002_WRAP_MATCH.json  check_002_WRAP_WRAP.json  check_003_MATCH_MATCH.json  check_003_MATCH_WRAP.json  check_003_WRAP_MATCH.json  check_003_WRAP_WRAP.json  check_004_MATCH_MATCH.json  check_004_MATCH_WRAP.json  check_004_WRAP_MATCH.json  check_004_WRAP_WRAP.json  check_005_MATCH_MATCH.json  check_005_MATCH_WRAP.json  check_005_WRAP_MATCH.json  check_005_WRAP_WRAP.json  check_006_MATCH_MATCH.json  check_006_MATCH_WRAP.json  check_006_WRAP_MATCH.json  check_006_WRAP_WRAP.json  check_007_MATCH_MATCH.json  check_007_MATCH_WRAP.json  check_007_WRAP_MATCH.json  check_007_WRAP_WRAP.json  check_008_MATCH_MATCH.json  check_008_MATCH_WRAP.json  check_008_WRAP_MATCH.json  check_008_WRAP_WRAP.json  check_009_MATCH_MATCH.json  check_009_MATCH_WRAP.json  check_009_WRAP_MATCH.json  check_009_WRAP_WRAP.json  (+1108 more)
projects/CameraExperiments/app/: build.gradle
projects/CameraExperiments/app/src/main/: AndroidManifest.xml
projects/ComposeConstraintLayout/: README.MD  build.gradle  settings.gradle
projects/ComposeConstraintLayout/app/: build.gradle
projects/ComposeConstraintLayout/compose/: build.gradle
projects/ComposeConstraintLayout/constraintlayout/: build.gradle
projects/ComposeConstraintLayout/core/: build.gradle
projects/ComposeConstraintLayout/dsl-verification/: build.gradle
projects/ComposeConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
projects/ComposeConstraintLayout/macrobenchmark-app/: build.gradle
projects/ComposeConstraintLayout/macrobenchmark-app/benchmark/: build.gradle
projects/ComposeConstraintLayout/schema/: schema.json
projects/ComposeConstraintLayout/tools/: build.gradle
(+2538 files in other folders)
