apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets{
    main {
        main.java.srcDirs = ['../../../constraintlayout/core/src/main/java']
        test.java.srcDirs = ['../../../constraintlayout/core/src/test']
    }
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable']
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.1"
    implementation "androidx.annotation:annotation:1.5.0"
}
