<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml"
    app:layoutDescription="@xml/verification_scene_360"
    android:layout_width="match_parent"
    app:motionDebug="SHOW_PROGRESS"
    android:layout_height="match_parent"
    android:background="#052067">
<!--
androidx.constraintlayout.motion.widget.MotionLayout

-->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#555"
        android:text="modern"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9999"
        android:text="1"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FFCA99"
        android:text="2"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FCFF99"
        android:text="3"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#F0FF99"
        android:text="4"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#AFFF99"
        android:text="5"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#99FFA5"
        android:text="6"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#99FFD8"
        android:text="7"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#99F6FF"
        android:text="8"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#99DBFF"
        android:text="9"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#99CCFF"
        android:text="10"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region11"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9"
        android:text="11"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region12"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9"
        android:text="12"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region13"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9"
        android:text="13"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region14"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9"
        android:text="14"

        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region15"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9"
        android:text="15"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/region16"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF9999"
        android:text="16"
        app:layout_constraintTag="hop" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:constraint_referenced_ids="region1,region2,region3,region4,region5,region6,region7,region8,region9,region10,region11,region12,region13,region14,region15,region16" />

</androidx.constraintlayout.motion.widget.MotionLayout>

