<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#638bdc"
    app:layoutDescription="@xml/verification_scene_502"
    tools:context=".ButtonDriveAnimate"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/base"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#9cb1f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_baseline_undo_24"
        android:tint="#FFF"
        android:onClick="goLeft"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/base"
        app:layout_constraintRight_toRightOf="@+id/base"
        app:layout_constraintTop_toTopOf="@+id/base" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_baseline_redo_24"
        android:tint="#FFF"
        android:onClick="goRight"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@+id/base"
        app:layout_constraintRight_toRightOf="@+id/base"
        app:layout_constraintTop_toTopOf="@+id/base" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="@+id/base"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/base"
        app:layout_constraintRight_toRightOf="@+id/base"
        app:layout_constraintTop_toTopOf="@+id/base"
        app:roundPercent="1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/min"
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:layout_marginTop="6dp"
        android:background="#7697ed"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintLeft_toLeftOf="@+id/clock"
        app:layout_constraintRight_toRightOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock"
        app:layout_constraintVertical_bias="0"
        app:roundPercent="1" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/hour"
        android:layout_width="3dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="#7697ed"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintLeft_toLeftOf="@+id/clock"
        app:layout_constraintRight_toRightOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@+id/clock"
        app:layout_constraintVertical_bias="0"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="Test of spring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>