<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/verification_scene_310"
    app:layout_optimizationLevel="none"
    android:background="#777"
    tools:context=".VerificationActivity">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img3"
        app:brightness=".9"

        app:saturation="0.7"

        app:imageZoom="1.5"
        app:layout_constraintBottom_toBottomOf="@id/label5"
        app:layout_constraintEnd_toEndOf="@id/label5"
        app:layout_constraintLeft_toLeftOf="@id/label5"
        app:layout_constraintRight_toRightOf="@id/label5"
        app:layout_constraintStart_toStartOf="@id/label5"
        app:layout_constraintTop_toTopOf="@id/label5" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/label5"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:textPanX="-1.3"
        app:textBackgroundZoom="1.5"
        android:text="A world of Animated Text"
        android:textSize="240sp"
        app:textBackground="@drawable/img3"
        app:textureEffect="frost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.motion.widget.MotionLayout>