<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/verification_scene_028"
    android:layout_width="match_parent"
    android:background="#CFC"
    android:layout_height="match_parent">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/star"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_foreground"
    />
    <View
        android:id="@+id/square1"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />
    <View
        android:id="@+id/square2"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square3"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square4"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square5"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square6"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square7"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/square8"
        android:background="#A66"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTag="star"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!--    <TextView-->
<!--        android:id="@+id/textView12"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Verify auto transition can work in simple cases"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->




</androidx.constraintlayout.motion.widget.MotionLayout>
