<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/verification_scene_301"
    android:layout_width="match_parent"
    app:layout_optimizationLevel="none"
    android:background="#B6D5EA"
    android:layout_height="match_parent">
    <!--<androidx.constraintlayout.motion.widget.MotionLayout
        app:motionDebug="SHOW_ALL"

    -->
    <TextView
        android:id="@+id/text1"
        android:background="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrap wrap"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textColor="#00F"
        android:textSize="32sp"
        android:padding="10dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="@id/text1" />

    <TextView
        android:id="@+id/text2"
        android:background="#FFC107"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="wrap fixed"
        android:layout_marginTop="2dp"

        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="@id/text1" />

    <View
        android:id="@+id/line2"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text2" />

    <TextView
        android:id="@+id/text3"
        android:background="#CDDC39"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="fixed wrap"
        android:layout_marginTop="2dp"

        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text2" />

    <View
        android:id="@+id/line3"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintStart_toStartOf="@id/text3" />

    <TextView
        android:id="@+id/text4"
        android:background="#FFEB3B"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="fixed fixed"
        android:layout_marginTop="2dp"

        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintStart_toStartOf="@id/text3" />

    <View
        android:id="@+id/view"
        android:layout_width="430dp"
        android:layout_height="1dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintStart_toStartOf="@id/text4" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext1"
        android:background="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wrap wrap"
        android:textColor="#00F"
        android:textSize="32sp"
        android:padding="10dp"
        app:borderRound="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dot"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="@id/text2" />
    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext2"
        android:background="#FFC107"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="wrap fixed"
        android:layout_marginTop="2dp"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/mtext1"
        app:layout_constraintStart_toStartOf="@id/mtext1" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext3"
        android:background="#CDDC39"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="fixed wrap"
        android:layout_marginTop="2dp"

        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/mtext2"
        app:layout_constraintStart_toStartOf="@id/mtext2" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext4"
        android:background="#FFEB3B"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="fixed fixed"
        android:layout_marginTop="2dp"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/mtext3"
        app:layout_constraintStart_toStartOf="@id/mtext3" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test of text"
        android:layout_marginTop="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="run"

        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/run2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="run"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
