<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/verification_scene_306"
    android:layout_width="match_parent"
    app:layout_optimizationLevel="none"
    android:background="#B6D5EA"
    android:layout_height="match_parent">
    <!--<androidx.constraintlayout.motion.widget.MotionLayout
        app:motionDebug="SHOW_ALL"

    -->

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext1"
        android:background="#FFD9CD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WW"
        android:textColor="#00F"
        android:textSize="128sp"
        android:padding="10dp"
        app:borderRound="5dp"
        app:textBackground="@drawable/rainbow"
        app:textOutlineColor = "#0F0"
        android:layout_marginTop="32dp"
        app:layout_constraintTag="text"
        app:textBackgroundRotate="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext2"
        android:background="#7CFFF3CF"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="DD"
        android:layout_marginTop="2dp"
        app:textOutlineColor = "#0F0"
        app:textBackground="@drawable/rainbow"
        app:layout_constraintTag="text"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/mtext1"
        app:layout_constraintStart_toStartOf="@id/mtext1" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext3"
        android:background="#F7FADB"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="CC"
        android:layout_marginTop="2dp"
        android:gravity="right"
        app:textOutlineColor = "#0F0"
        app:textBackground="@drawable/rainbow"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/mtext2"
        app:layout_constraintStart_toStartOf="@id/mtext2" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext4"
        android:background="#F6EFAB"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="BB"
        android:layout_marginTop="2dp"
        android:gravity="center"
        app:textOutlineColor = "#0F0"
        app:textBackground="@drawable/rainbow"
        app:layout_constraintTag="text"
        app:layout_constraintTop_toBottomOf="@id/mtext3"
        app:layout_constraintStart_toStartOf="@id/mtext3" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext5"
        android:background="#F3EFD3"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="AA"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        app:textOutlineColor = "#0F0"
        app:layout_constraintTag="text"
        app:textBackground="@drawable/img3"
        app:layout_constraintTop_toBottomOf="@id/mtext4"
        app:layout_constraintStart_toStartOf="@id/mtext4" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/mtext6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="X"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        app:textOutlineColor = "#0F0"
        app:layout_constraintTag="text"
        app:textBackground="@drawable/img3"
        app:layout_constraintTop_toBottomOf="@id/mtext5"
        app:layout_constraintStart_toStartOf="@id/mtext5" />

    <!-- ========================================================    -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test of text"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="run"

        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/run2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="run"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
