<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D"
    app:layoutDescription="@xml/verification_scene_004"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/moving_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="RecyclerView swipe should stop in place and not auto closse and clicking should toggle / text should wrap word by word"
        android:background="#A66" />
<!-- recycler view populated by MainActivity -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.motion.widget.MotionLayout>
