<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/verification_scene_450"
    android:background="#A7DDED"
    app:layout_optimizationLevel="none"
    tools:context=".VerificationActivity">

    <include
    layout="@layout/verification_450a"

         android:id="@+id/advanced"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ff34"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="1"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="294dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="2"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="294dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="3"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="294dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="4"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="294dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="5"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="6"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="7"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="8"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="9"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="390dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="2:1"
        android:background="#492f39"
        android:text="0"
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="390dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1"
        android:background="#492f39"
        android:text="="
        android:textColor="#FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintTag="button3"
        app:roundPercent="1"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testing the performance of nested MotionLayouts!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button1,button2,button3,button4,button5,button6,button7,button8,button9,button0,button10"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>