<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <OnSwipe
            motion:touchAnchorId="@+id/backdrop"
            motion:dragDirection="dragRight"
            motion:maxAcceleration="400"
            motion:maxVelocity="300"
            motion:springBoundary="bounceStart"
            motion:onTouchUp="neverCompleteToEnd"
            motion:touchAnchorSide="left"
            />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <ConstraintOverride android:id="@+id/backdrop">
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorDrawableValue="#2A5112" />
        </ConstraintOverride>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <ConstraintOverride android:id="@id/backdrop"
            android:layout_marginStart="90dp">
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorDrawableValue="#6A1728" />
        </ConstraintOverride>
    </ConstraintSet>
</MotionScene>