buildscript {
    ext {
        compose_ui_version = '1.3.0-beta02'
        compose_runtime_version = '1.2.0'
        sdk_latest_version = 33
        kotlin_version = '1.7.0'
        agp_version = '7.2.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'androidx.build.base'
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('checkJavaVersion') {
    def jvmVersion = System.getProperty('java.version')
    def requiredVersion = System.getenv('JAVA_FOR_TESTS') ?: '1.11'
    if (!jvmVersion.startsWith(requiredVersion)) {
        throw new RuntimeException("Tools need to be compiled with Java $requiredVersion, you are using Java $jvmVersion.")
    }
}