plugins {
    id 'androidx.build.base'
}

tasks.register('checkJavaVersion') {
    def jvmVersion = System.getProperty('java.version')
    def requiredVersion = System.getenv('JAVA_FOR_TESTS') ?: '1.8'
    if (!jvmVersion.startsWith(requiredVersion)) {
        throw new RuntimeException("Tools need to be compiled with Java $requiredVersion, you are using Java $jvmVersion.")
    }
}

layout.buildDirectory.set(globalConfig.androidHostOut.dir("build"))

subprojects { Project project ->
    // Change buildDir first so that all plugins pick up the new value.
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir("${project.name}/build"))
}
