org.gradle.jvmargs=-Xmx1400m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
org.gradle.daemon=true
org.gradle.parallel=true
usePrebuilts=false
android.enableD8.desugaring=true
android.useAndroidX=true

constraintlayout.version=2.1.0
core.version=1.0.0
compose.version=1.0.0-beta02
tools.version=1.0.0-alpha01
swing.version=1.0.0-alpha01
