org.gradle.daemon=true
org.gradle.parallel=true
usePrebuilts=false
android.enableD8.desugaring=true
android.useAndroidX=true

constraintlayout.version=2.1.0-beta01
core.version=1.0.0-beta01
compose.version=1.0.0-alpha04
