import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.namespace == "com.android") {
                it.useModule("com.android.tools.build:gradle:7.0.3")
            }
        }
    }
}

rootProject.name = 'constraintlayout'

include ':core',
        ':constraintlayout',
        ':tools',
        ':compose',
        ':swing'

includeBuild 'build-logic'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url "../../prebuilts/tools/common/m2/repository" }
        maven { url "https://androidx.dev/snapshots/builds/7352378/artifacts/repository/" }
        mavenCentral()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}
