import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }

    plugins {
        id 'org.jetbrains.kotlin.android' version '1.4.31'
    }
    resolutionStrategy {
        eachPlugin {
            if (it.requested.id.namespace == "com.android") {
                it.useModule("com.android.tools.build:gradle:4.2.0-beta06")
            }
        }
    }
}

rootProject.name = 'constraintlayout'

include ':core',
        ':constraintlayout',
        ':compose'

includeBuild 'build-logic'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url "../../prebuilts/tools/common/m2/repository" }
        maven { url "https://androidx.dev/snapshots/builds/7141639/artifacts/repository/" }
        jcenter()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}