<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/demo_110_menu_scene"
    android:background="#000">

    <TextView
        android:id="@+id/t1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dot"
        android:gravity="center"
        android:text="1"/>

    <View
        android:id="@+id/tf1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
    />

    <TextView
        android:id="@+id/t2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dot"
        android:gravity="center"
        android:text="2" />

    <View
        android:id="@+id/tf2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
        />

    <TextView
        android:id="@+id/t3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dot"
        android:gravity="center"
        android:text="3" />

    <View
        android:id="@+id/tf3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
        />

    <TextView
        android:id="@+id/t4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dot"
        android:gravity="center"
        android:text="4" />

    <View
        android:id="@+id/tf4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
        />

    <TextView
        android:id="@+id/t5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dot"
        android:gravity="center"
        android:text="5" />

    <View
        android:id="@+id/tf5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
        />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_marginEnd="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="t1,tf1,t2,tf2,t3,tf3,t4,tf4,t5,tf5"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.MotionEffect
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fadeMove_translationY="-40dp"
        app:constraint_referenced_ids="t1,tf1,t2,tf2,t3,tf3,t4,tf4,t5,tf5"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>