<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/orig"
            android:title="default" />
        <item android:id="@+id/share"
            android:title="design2" />
        <item android:id="@+id/full"
            android:title="full" />
        <item android:id="@+id/normal"
            android:title="normal" />
</menu>