<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fold_land_scene"
    android:background="#12271C"
    android:id="@+id/motionLayout"
    app:layout_optimizationLevel="none"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/adv_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:round="4dp"
        app:layout_constraintWidth_percent=".6"
        android:background="#2B1919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_pos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.0"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/graph_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical" />

    <include layout="@layout/advance_buttons" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#201710"
        app:round="16dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintWidth_percent="0.6"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/line0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text=""
        android:textSize="25sp"
        app:textPanX="1"
        android:background="#3C2D2D"
        android:textColor="#EAD6D3"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text=""
        android:background="#3C2D2D"
        android:textColor="#EAD6D3"
        android:textSize="25sp"
        app:textPanX="1"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text=""
        android:background="#3C2D2D"
        android:textColor="#EAD6D3"
        android:textSize="25sp"
        app:textPanX="1"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text=""
        android:textSize="25sp"
        app:textPanX="1"
        android:background="#3C2D2D"
        android:textColor="#EAD6D3"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow

        android:id="@+id/stack"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="line3,line2,line1,line0"

        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="2dp"
        app:flow_wrapMode="chain"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card" />
    <!--    <View android:background="#F00"
    -->


    <androidx.constraintlayout.helper.widget.Flow

        android:id="@+id/adv"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="adv_inv,adv_sq,adv_sqrt,adv_pow,adv_sin,adv_cos,adv_tan,adv_ln,adv_log,adv_pi,adv_e,adv_factorial,adv_x,adv_y,adv_t,adv_plot,adv_dup,adv_swap,adv_drop"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="@id/adv_base"
        app:layout_constraintLeft_toLeftOf="@id/adv_base"
        app:layout_constraintRight_toRightOf="@id/adv_base"
        app:layout_constraintTop_toTopOf="@id/adv_base" />

    <androidx.constraintlayout.helper.widget.Flow

        android:id="@+id/basic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:constraint_referenced_ids="button16,button17,button18,button19,button7,button8,button9,button15,button4,button5,button6,button13,button1,button2,button3,button14,button0,button12,button10"
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toTopOf="@id/fold_pos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adv_base" />

    <include layout="@layout/basic_buttons" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/enter_background"
        android:stateListAnimator="@null"
        android:text="enter"
        android:textColor="@color/enter_text_color"
        android:textSize="10pt"
        app:layout_constraintHorizontal_weight="2.1"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="@id/basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTag="button3"
        app:roundPercent="0.1" />

    <android.support.constraint.calc.Graph2D
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:axisColor="#8E8E8E"
        app:layout_constraintBottom_toTopOf="@id/graph_bottom"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/graph_right"
        app:layout_constraintRight_toRightOf="@id/graph_right" />

    <android.support.constraint.calc.g3d.Graph3D
        android:id="@+id/graph3d"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="1"
        android:background="#0000"
        app:lineColor="#FFFF"
        app:layout_constraintBottom_toTopOf="@id/graph_bottom"
        app:layout_constraintEnd_toEndOf="@id/graph_right"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/graph_right"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/scale"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="#0000"
        android:visibility="invisible"
        android:src="@drawable/adjust_range"
        app:layout_constraintTop_toTopOf="@+id/graph3d"
        app:layout_constraintEnd_toEndOf="@+id/graph3d" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/graph_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu"
        android:onClick="showMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>