{
  root: { interpolated: { left: 0, top: 0, right: 1080, bottom: 1670 } },
  button4: {
    interpolated: {
      left: 0,
      top: 167,
      right: 0,
      bottom: 167,
      visibility: 8,
      AnchorTOP: ['title', 'BOTTOM', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  },
  button5: {
    interpolated: {
      left: 275,
      top: 167,
      right: 455,
      bottom: 501,
      visibility: 0,
      AnchorLEFT: ['button4', 'LEFT', '550'],
      AnchorTOP: ['title', 'BOTTOM', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  },
  button2: {
    interpolated: {
      left: 736,
      top: 668,
      right: 916,
      bottom: 1002,
      visibility: 0,
      AnchorLEFT: ['title', 'RIGHT', '0'],
      AnchorTOP: ['0', 'TOP', '0'],
      AnchorBOTTOM: ['0', 'BOTTOM', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  },
  button3: {
    interpolated: {
      left: 275,
      top: 668,
      right: 455,
      bottom: 1002,
      visibility: 0,
      AnchorLEFT: ['title', 'LEFT', '275'],
      AnchorTOP: ['0', 'TOP', '0'],
      AnchorBOTTOM: ['0', 'BOTTOM', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  },
  title: {
    interpolated: {
      left: 0,
      top: 0,
      right: 736,
      bottom: 167,
      visibility: 0,
      AnchorTOP: ['0', 'TOP', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  },
  button1: {
    interpolated: {
      left: 0,
      top: 668,
      right: 180,
      bottom: 1002,
      visibility: 0,
      AnchorLEFT: ['title', 'LEFT', '0'],
      AnchorTOP: ['0', 'TOP', '0'],
      AnchorBOTTOM: ['0', 'BOTTOM', '0'],
      phone_orientation: -9.849291E-6,
      phone_orientation: -9.849291E-6
    }
  }
}