<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Grid
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="btn0,btn1,btn2,btn3"
        app:grid_columns="3"
        app:grid_rows="3"
        app:grid_columnWeights="3,1,2"
        app:grid_horizontalGaps="10dp"
        app:grid_verticalGaps="10dp"
        app:grid_orientation="horizontal"
        app:grid_skips="0:1x2,4:1x1,6:1x1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="O"
        android:textSize="30dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textSize="30dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textSize="30dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="O"
        android:textSize="30dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>