// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.compose_version = "1.3.0-alpha02"
    ext.compose_version = "1.3.0-SNAPSHOT"
    ext.compose_compiler_version = "1.3.0-SNAPSHOT"
    ext.kotlin_version = "1.7.10"
    ext.compile_target_sdk_version = 33
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://localhost:1480'
//        }
        google()
        jcenter()
        maven { url 'https://androidx.dev/snapshots/builds/8920001/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}