<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_inv"
        android:text="inv"
        android:textSize="10pt"
        style="@style/AdvancedButtonStyle_inv" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_dup"
        android:text="dup"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_sin"
        android:text="sin"
        android:tag="sin-1"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_cos"
        android:text="cos"
        android:tag="cos-1"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_tan"
        android:text="tan"
        android:tag="tan-1"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_ln"
        android:text="ln"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_log"
        android:text="log"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_sqrt"
        android:text="√"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_pi"
        android:text="Π"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_e"
        android:text="exp"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_pow"
        android:text="^"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_factorial"
        android:text="!"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_x"
        android:text="x"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_y"
        android:text="y"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_plot"
        android:text="plot"
        android:tag="save"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_t"
        android:text="t"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_sq"
        android:text="sq"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_swap"
        android:text="swap"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_drop"
        android:text="drop"
        style="@style/AdvancedButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/adv_copy"
        android:text="copy"
        style="@style/AdvancedButtonStyle" />
</merge>