<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button12"
        android:text="."
        app:layout_constraintHorizontal_weight="1"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button1"
        android:text="1"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button2"
        android:text="2"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button3"
        android:text="3"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button4"
        android:text="4"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button5"
        android:text="5"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button6"
        android:text="6"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button7"
        android:text="7"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button8"
        android:text="8"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button9"
        android:text="9"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button0"
        android:text="0"
        app:layout_constraintHorizontal_weight="1"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button13"
        android:text="-"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button15"
        android:text="✕"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button16"
        android:text="ac"
        style="@style/ClearButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button17"
        android:text="+/-"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button18"
        android:text="eex"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button19"
        android:text="÷"
        style="@style/BasicButtonStyle" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:onClick="key"
        android:id="@+id/button14"
        android:text="+"
        style="@style/BasicButtonStyle" />
</merge>