plugins {
    id 'androidx.build.publishing'
    id 'com.android.library'
}

def latestSdkVersion = 30

android {
    compileSdkVersion latestSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion latestSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation project(':core')

    // Unit Testing
    testImplementation "junit:junit:4.13.1"
}

globalConfig {
    pomName = 'Android ConstraintLayout'
    pomDescription = 'ConstraintLayout for Android'
}
