plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def compose_version = '1.0.0'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "androidx.constaitnlayout.compose.app"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        buildConfig false
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {

    implementation project(':core')
    implementation project(':compose')
    implementation project(':tools')
    implementation project(path: ':constraintlayout')
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"

    implementation "androidx.activity:activity-compose:1.3.0"

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-unit:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation("androidx.compose.ui:ui-tooling:$compose_version")

    implementation "com.google.accompanist:accompanist-coil:0.14.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("androidx.constraintlayout:constraintlayout-core") using project(":core") because "we work with the unreleased development version"
    }
}

//configurations.configureEach {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.group == 'androidx.lifecycle' &&
//                details.requested.name != 'lifecycle-viewmodel-compose') {
//            details.useVersion('2.3.0-rc01')
//        }
//        if (details.requested.group == 'androidx.savedstate') {
//            details.useVersion('1.1.0-rc01')
//        }
//    }
//}