<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>



    <Transition
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@id/end"
        motion:duration="1000">
        <OnClick/>
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>
<!--    android:layout_marginStart="-50dp"-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bad"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="-30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="-50dp" />
    </ConstraintSet>

<ConstraintSet android:id="@+id/end2">
<ConstraintOverride
    android:id="@+id/bad"
    android:rotation="45"
    android:layout_marginEnd="-30dp"
    android:layout_marginTop="-50dp" />
</ConstraintSet>
    </MotionScene>