<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="1000">

    <ConstraintSet android:id="@+id/base">

    </ConstraintSet>
    <ConstraintSet android:id="@+id/state1">
        <Constraint

            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            motion:constraint_referenced_ids="region1,region2,region3,region4,region5,region6,region7,region8,region9,region10,region11,region12,region13,region14,region15"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/state2">
        <Constraint

            android:id="@+id/flow"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            motion:constraint_referenced_ids="region1,region2,region3,region4,region5,region6,region7,region8,region9,region10,region11,region12,region13,region14,region15"


            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/state1"
        motion:constraintSetEnd="@id/state2"
        motion:duration="1000"
        >
        <OnClick/>
<!--        <OnSwipe-->
<!--            motion:touchAnchorId="@id/flow"-->
<!--            motion:touchAnchorSide="left"-->
<!--            motion:touchRegionId="@id/flow"-->
<!--            motion:dragDirection="dragRight"/>-->

    </Transition>
</MotionScene>