<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"

        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="top"
            motion:touchAnchorId="@+id/button"
        />
        <OnClick motion:targetId="@+id/button30" />

        <KeyFrameSet>

        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute motion:attributeName="DummyBool" motion:customBoolean="false"/>
            <CustomAttribute motion:attributeName="dummyString" motion:customStringValue="start"/>
            <CustomAttribute motion:attributeName="dummyRef" motion:customReference="@drawable/cat"/>

        </Constraint>
    </ConstraintSet>




    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"  >
            <CustomAttribute motion:attributeName="dummyBool" motion:customBoolean="true"/>
            <CustomAttribute motion:attributeName="dummyString" motion:customStringValue="end"/>
            <CustomAttribute motion:attributeName="dummyRef" motion:customReference="@drawable/ic_battery"/>

        </Constraint>
    </ConstraintSet>

</MotionScene>