<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="2000">


    <ConstraintSet
        android:id="@+id/up"
        motion:deriveConstraintsFrom="@id/start"
 >
        <Constraint
            android:id="@+id/center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="center"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/region1">
            <Motion
                motion:motionStagger="1"
                
            />
        </Constraint>
        <Constraint android:id="@id/region2">
            <Motion
                motion:motionStagger="2"
                
                />
        </Constraint>
        <Constraint android:id="@id/region3">
            <Motion
                motion:motionStagger="3"
                

                />
        </Constraint>
        <Constraint android:id="@id/region4">
            <Motion
                motion:motionStagger="4"
                
                />
        </Constraint>
        <Constraint android:id="@id/region5">
            <Motion
                motion:motionStagger="5"
                
                />
        </Constraint>
        <Constraint android:id="@id/region6">
            <Motion
                motion:motionStagger="6"
                
                />
        </Constraint>
        <Constraint android:id="@id/region7">
            <Motion
                motion:motionStagger="7"
                
                />
        </Constraint>
        <Constraint android:id="@id/region8">
            <Motion
                motion:motionStagger="8"
                
                />
        </Constraint>
        <Constraint android:id="@id/region9">
            <Motion
                motion:motionStagger="9"
                

                />
        </Constraint>
        <Constraint android:id="@id/region10">
            <Motion
                motion:motionStagger="10"
                

                />
        </Constraint>
        <Constraint android:id="@id/region11">
            <Motion
                motion:motionStagger="11"
                

                />
        </Constraint>
        <Constraint android:id="@id/region12">
            <Motion
                motion:motionStagger="12"
                

                />
        </Constraint>
        <Constraint android:id="@id/region13">
            <Motion
                motion:motionStagger="13"
                

                />
        </Constraint>
        <Constraint android:id="@id/region14">
            <Motion
                motion:motionStagger="14"
                

                />
        </Constraint>
        <Constraint android:id="@id/region15">
            <Motion
                motion:motionStagger="15"
                

                />
        </Constraint>
        <Constraint android:id="@id/region16">
            <Motion
                motion:motionStagger="16"
                

                />
        </Constraint>


    </ConstraintSet>



    <Transition
        motion:constraintSetEnd="@+id/up"
        motion:constraintSetStart="@+id/start"
        motion:duration="20000"
        motion:staggered="0.1"
        motion:motionInterpolator="linear"
        >
        <OnClick  />

        <KeyFrameSet>
            <KeyCycle
                android:translationX="0dp"
                motion:framePosition="0"
                motion:motionTarget="hop"
                motion:wavePeriod="0"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationX="0dp"
                motion:framePosition="15"
                motion:motionTarget="hop"
                motion:wavePeriod="4"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationX="200dp"
                motion:framePosition="75"
                motion:motionTarget="hop"
                motion:wavePeriod="4"
                motion:waveShape="sin" />
            <KeyCycle
                android:translationX="0dp"
                motion:framePosition="100"
                motion:motionTarget="hop"
                motion:wavePeriod="0"
                motion:waveShape="sin" />

            <KeyCycle
                android:translationY="0dp"
                motion:framePosition="0"
                motion:motionTarget="hop"
                motion:wavePeriod="0"
                motion:wavePhase="0"
                motion:waveShape="sin"  />
            <KeyCycle
                android:translationY="0dp"
                motion:framePosition="15"
                motion:motionTarget="hop"
                motion:wavePeriod="4"
                motion:wavePhase="-90"
                motion:waveShape="sin"  />
            <KeyCycle
                android:translationY="200dp"
                motion:framePosition="75"
                motion:motionTarget="hop"
                motion:wavePeriod="4"
                motion:wavePhase="90"
                motion:waveShape="sin"  />

            <KeyCycle
                android:translationY="0dp"
                motion:framePosition="0100"
                motion:motionTarget="hop"
                motion:wavePeriod="0"
                motion:wavePhase="90"
                motion:waveShape="sin"  />
        </KeyFrameSet>

    </Transition>



</MotionScene>