<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="1000">

    <Transition
        motion:constraintSetEnd="@+id/step1"
        motion:constraintSetStart="@+id/start"      >
        <OnClick motion:targetId="@+id/button30" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/step2"
        motion:constraintSetStart="@+id/step1"
        motion:autoTransition="animateToEnd"      >
    </Transition>
    <Transition
         motion:constraintSetEnd="@+id/step3"
        motion:constraintSetStart="@+id/step2"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step2"
        motion:constraintSetEnd="@+id/step3"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step3"
        motion:constraintSetEnd="@+id/step4"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step4"
        motion:constraintSetEnd="@+id/step5"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step5"
        motion:constraintSetEnd="@+id/step6"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step6"
        motion:constraintSetEnd="@+id/step7"
        motion:autoTransition="animateToEnd"  >`
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/step7"
        motion:constraintSetEnd="@+id/step8"
        motion:autoTransition="animateToEnd"  >`
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/step8"
        motion:autoTransition="animateToEnd"  >
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <ConstraintOverride
            android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step1">
        <ConstraintOverride
            android:id="@id/button"
            motion:layout_constraintHorizontal_bias="1" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step2">
        <ConstraintOverride
            android:id="@id/button"
            android:rotation="90"
            motion:layout_constraintVertical_bias="1" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step3">
        <ConstraintOverride
            android:id="@id/button"
            motion:layout_constraintVertical_bias="1"
            motion:layout_constraintHorizontal_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step4">
        <ConstraintOverride
            android:id="@id/button"
            android:layout_width="160dp"
            motion:layout_constraintVertical_bias="0"
            motion:layout_constraintHorizontal_bias="1"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step5">
        <ConstraintOverride
            android:id="@id/button"
            motion:pathMotionArc="startHorizontal"
            android:elevation="30dp"
             motion:layout_constraintVertical_bias="1"
             />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step6">
        <ConstraintOverride
            android:id="@id/button"
            android:alpha="0.7"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step7">
        <ConstraintOverride
            android:id="@id/button"
            android:alpha="1"
            android:rotationX="90"
             />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/step8">
        <ConstraintOverride
            android:id="@id/button"
            android:rotation="360"
            />
    </ConstraintSet>
</MotionScene>