<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <ConstraintOverride android:id="@+id/flow8" android:layout_height="wrap_content"/>
    </ConstraintSet>

    <ViewTransition
        android:id="@+id/pop"
        motion:onStateTransition="actionDownUp"
        motion:motionTarget="@+id/button1"
        motion:viewTransitionMode="noState"
        motion:duration="300">
        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="100"
                android:scaleX="1.5"
                android:scaleY="1.5"
                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/inv"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button2"
        motion:viewTransitionMode="currentState"
        motion:duration="300">
        <ConstraintOverride android:visibility="invisible"/>
    </ViewTransition>


    <ViewTransition
        android:id="@+id/gone"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button3"
        motion:viewTransitionMode="currentState"
        motion:duration="300">
        <ConstraintOverride android:visibility="gone"/>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/allinv"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button4"
        motion:viewTransitionMode="allStates"
        motion:duration="300">
        <ConstraintOverride android:visibility="invisible"/>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/allGone"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button5"
        motion:viewTransitionMode="allStates"
        motion:duration="300">
        <ConstraintOverride android:visibility="gone"/>
    </ViewTransition>



    <ViewTransition
        android:id="@+id/currentTall"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button6"
        motion:viewTransitionMode="currentState"
        motion:setsTag="@+id/myTag1"
        motion:ifTagNotSet="@id/myTag1"
        motion:duration="300">
        <ConstraintOverride android:layout_height="100dp"/>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/currentShort"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button6"
        motion:viewTransitionMode="currentState"
        motion:clearsTag="@+id/myTag1"
        motion:ifTagSet="@id/myTag1"
        motion:duration="300">
        <ConstraintOverride android:layout_height="wrap_content"/>
    </ViewTransition>


    <ViewTransition
        android:id="@+id/allTall"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button7"
        motion:viewTransitionMode="allStates"
        motion:setsTag="@+id/myTag1"
        motion:ifTagNotSet="@id/myTag1"
        motion:duration="300">
        <ConstraintOverride android:layout_height="100dp"/>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/allShort"
        motion:onStateTransition="actionDown"
        motion:motionTarget="@+id/button7"
        motion:viewTransitionMode="allStates"
        motion:clearsTag="@+id/myTag1"
        motion:ifTagSet="@id/myTag1"
        motion:duration="300">
        <ConstraintOverride android:layout_height="wrap_content"/>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/longDown"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button8"
        motion:viewTransitionMode="noState"
        motion:duration="3000"
        >

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="50"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:rotation="180"
                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/pulse"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button9"
        motion:viewTransitionMode="noState"
        motion:duration="4000"
        >

        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:wavePeriod="1"
                motion:waveShape="cos"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
            <KeyCycle
                motion:framePosition="50"
                motion:wavePeriod="2"
                motion:waveShape="cos"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
            <KeyCycle
                motion:framePosition="100"
                motion:wavePeriod="1"
                motion:waveShape="cos"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/blink"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button10"
        motion:viewTransitionMode="noState"
        motion:duration="4000"
        >
        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:wavePeriod="1"
                motion:waveShape="square"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
            <KeyCycle
                motion:framePosition="50"
                motion:wavePeriod="5"
                motion:waveShape="square"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
            <KeyCycle
                motion:framePosition="100"
                motion:wavePeriod="1"
                motion:waveShape="square"
                motion:waveOffset="0.5"
                android:alpha="0.5"
                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/no"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button11"
        motion:viewTransitionMode="noState"
        motion:duration="4000"
        >
        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:wavePeriod="1"
                android:translationX="20dp"
                android:rotationY="20"
                />
            <KeyCycle
                motion:framePosition="50"
                motion:wavePeriod="2"
                android:translationX="20dp"
                android:rotationY="20"

                />
            <KeyCycle
                motion:framePosition="100"
                motion:wavePeriod="1"
                android:translationX="20dp"
                android:rotationY="20"

                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/yes"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button12"
        motion:viewTransitionMode="noState"
        motion:duration="4000"
        >
        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:wavePeriod="1"
                android:translationY="20dp"
                android:rotationX="-20"
                />
            <KeyCycle
                motion:framePosition="50"
                motion:wavePeriod="2"
                android:translationY="20dp"
                android:rotationX="-20"

                />
            <KeyCycle
                motion:framePosition="100"
                motion:wavePeriod="1"
                android:translationY="20dp"
                android:rotationX="-20"

                />
        </KeyFrameSet>
    </ViewTransition>
    <ViewTransition
        android:id="@+id/maybe"
        motion:onStateTransition="actionUp"
        motion:motionTarget="@+id/button13"
        motion:viewTransitionMode="noState"
        motion:duration="4000"
        >
        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
                motion:wavePeriod="1"
                android:translationX="10dp"
                android:rotation ="20"
                />
            <KeyCycle
                motion:framePosition="50"
                motion:wavePeriod="2"
                android:translationX="10dp"
                android:rotation ="20"

                />
            <KeyCycle
                motion:framePosition="100"
                motion:wavePeriod="1"
                android:translationX="10dp"
                android:rotation ="20"

                />
        </KeyFrameSet>
    </ViewTransition>


    <ViewTransition
        android:id="@+id/bigPop"
        motion:onStateTransition="actionDownUp"
        motion:motionTarget="@+id/button14"
        motion:viewTransitionMode="noState"
        motion:duration="3000"
        motion:upDuration="300"
        >

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="100"
                android:scaleX="3"
                android:scaleY="3"
                android:rotation ="20"
                />
        </KeyFrameSet>
    </ViewTransition>

    <ViewTransition
        android:id="@+id/bigPop2"
        motion:onStateTransition="actionDownUp"
        motion:motionTarget="@+id/button15"
        motion:viewTransitionMode="noState"
        motion:duration="3000"
        motion:upDuration="300"
        >

        <KeyFrameSet>

            <KeyAttribute
                motion:framePosition="100"
                android:scaleX="3"
                android:scaleY="3"
                />
            <KeyTimeCycle
                motion:framePosition="0"
                motion:wavePeriod="4"
                android:rotation ="0"
                />
            <KeyTimeCycle
                motion:framePosition="80"
                motion:wavePeriod="4"
                android:rotation ="0"
                />
            <KeyTimeCycle
                motion:framePosition="99"
                motion:wavePeriod="4"
                android:rotation ="20"
                />

        </KeyFrameSet>
    </ViewTransition>
</MotionScene>