<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="2000">


    <ConstraintSet
        android:id="@+id/up"
        motion:deriveConstraintsFrom="@id/start"
 >
        <Constraint
            android:id="@+id/sun"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:rotation="240"


            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/earth"
            android:layout_width="196dp"
            android:layout_height="196dp"
            motion:motionStagger="1"
            android:rotation="15"
            motion:layout_constraintTag="hop"
            motion:layout_constraintCircleRadius="300dp"
            motion:layout_constraintCircleAngle="-45"
            motion:layout_constraintCircle="@id/sun"
            />

        <Constraint
            android:id="@+id/moon"
            android:layout_width="16dp"
            android:layout_height="16dp"


            motion:layout_constraintTag="hop"
            motion:layout_constraintCircleRadius="180dp"
            motion:layout_constraintCircleAngle="0"
            android:rotation="240"
            motion:layout_constraintCircle="@id/earth"
            />

        <Constraint
            android:id="@+id/rocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintCircleRadius="60dp"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircle="@id/earth"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/earth">

            <Motion
                 motion:animateRelativeTo="@+id/sun"
            />
        </Constraint>

        <Constraint android:id="@id/sun">
<!--This makes no sense but should not crash -->
            <Motion
                  />
        </Constraint>
        <Constraint android:id="@id/moon">

            <Motion
                motion:animateRelativeTo="@+id/earth"
                />
        </Constraint>
        <Constraint android:id="@+id/rocket">

            <Motion
                motion:animateRelativeTo="@+id/earth"
                />
        </Constraint>
    </ConstraintSet>



    <Transition
        motion:constraintSetEnd="@+id/up"
        motion:constraintSetStart="@+id/start"
        motion:duration="4000"
        motion:motionInterpolator="linear"  >
        <OnClick/>
<!--        <OnSwipe motion:dragDirection="dragClockwise"-->
<!--            motion:touchAnchorId="@id/earth"-->
<!--            motion:rotationCenterId="@id/sun"/>-->

        <KeyFrameSet>

        </KeyFrameSet>

    </Transition>



</MotionScene>