<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/landscape"
        motion:constraintSetStart="@+id/portrait"
        motion:staggered="0.4"
        motion:duration="4000">
    </Transition>

    <ConstraintSet android:id="@+id/portrait">
    </ConstraintSet>
    <ConstraintSet android:id="@+id/landscape_right" motion:deriveConstraintsFrom="@id/landscape">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="@+id/imageView" />
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

</ConstraintSet>

    <ConstraintSet android:id="@+id/landscape">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="16:9"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="105dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="@+id/imageView"/>
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

</MotionScene>
