<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="2000">



    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/region1">
            <Transform
                motion:transformPivotTarget="@id/center"
                android:rotation="360"
                />

        </Constraint>
        <Constraint android:id="@id/region2">
            <Transform
                motion:transformPivotTarget="@id/center"
                android:rotation="360"
                />
            <Motion motion:quantizeMotionSteps="12"/>
        </Constraint>
        <Constraint android:id="@id/region3">
            <Transform
                motion:transformPivotTarget="@id/center"
                android:rotation="360"
                />
            <Motion
                motion:quantizeMotionSteps="12"
                motion:quantizeMotionInterpolator="spline(0,1.2,1)"
                />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@xml/verification_scene_80a"
        motion:constraintSetStart="@+id/start"
        motion:duration="10000"

        motion:motionInterpolator="linear"
        >
        <OnClick  />

        <KeyFrameSet>

        </KeyFrameSet>

    </Transition>



</MotionScene>