<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/max"
        motion:constraintSetStart="@id/base"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/bar"
            motion:springStiffness="3300"
            motion:springDamping="50"
            motion:springMass="2"
            motion:autoCompleteMode="spring"
            motion:springBoundary="bounceStart"
            motion:onTouchUp="neverCompleteToEnd"
            />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/base">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/max">
        <Constraint  android:id="@+id/bar" android:layout_height="match_parent"/>

    </ConstraintSet>


</MotionScene>