<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="1000">

    <Transition
        motion:constraintSetEnd="@+id/a"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <OnClick motion:targetId="@+id/run" />
        <KeyFrameSet>

        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/b"
        motion:constraintSetStart="@+id/a"
        motion:duration="1000"
        motion:autoTransition="animateToEnd" />

    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/b"
        motion:duration="1000"
        motion:autoTransition="animateToEnd" />
    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>


    <ConstraintSet android:id="@+id/a">
        <ConstraintOverride
            android:id="@+id/text1"
            android:layout_marginTop="165dp" />
        <ConstraintOverride
            android:id="@+id/mtext1"
            android:layout_marginTop="165dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/b">

        <ConstraintOverride
            android:id="@+id/text1"
            androidscaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/text2"
            android:scaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/text3"
            android:scaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/text4"
            android:scaleX="2"
            android:scaleY="2" />

        <ConstraintOverride
            android:id="@+id/mtext1"
            android:scaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/mtext2"
            android:scaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/mtext3"
            android:scaleX="2"
            android:scaleY="2" />
        <ConstraintOverride
            android:id="@+id/mtext4"
            android:scaleX="2"
            android:scaleY="2" />

    </ConstraintSet>


</MotionScene>