<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/motion_start"
        motion:constraintSetEnd="@+id/motion_end"
        motion:duration="500">

        <OnClick/>
        <!--            motion:targetId="@+id/top_content" />-->
        <!--        motion:layoutDuringTransition="honorRequest"-->

        <ConstraintSet android:id="@+id/motion_start">
            <Constraint android:id="@+id/top_content">
                <Layout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" />
            </Constraint>
        </ConstraintSet>
        <ConstraintSet android:id="@+id/motion_end">
            <Constraint android:id="@+id/top_content">
                <Layout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent" />
            </Constraint>
        </ConstraintSet>
    </Transition>
</MotionScene>