<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/s1">
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s2">
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s3">
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s4">
        <ConstraintOverride  android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s5" >
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s6" >
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s7"  >
        <ConstraintOverride  android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s8"  >
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s9"  >
        <ConstraintOverride android:id="@+id/button"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>
    <Transition
        android:id="@+id/testTransition"
        motion:constraintSetEnd="@id/s2"
        motion:constraintSetStart="@id/s1"
        motion:transitionDisable="true"
        >

        <OnClick
            />

        <KeyFrameSet >
        </KeyFrameSet>

    </Transition>
</MotionScene>