<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/left">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/right">
        <Constraint
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/testTransition"
        motion:constraintSetEnd="@id/right"
        motion:constraintSetStart="@id/left"
        motion:transitionDisable="false"
        motion:pathMotionArc="startVertical">

        <OnSwipe
            motion:touchAnchorId="@+id/head"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>

        <KeyFrameSet >
        </KeyFrameSet>

    </Transition>
</MotionScene>