<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/prestart"
        motion:autoTransition="animateToEnd"
        motion:duration="1000"
        />

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">

        <OnClick  />
    </Transition>

    <ConstraintSet android:id="@+id/prestart">
        <Constraint
            android:id="@+id/button"
            >
            <Transform android:translationY="-10dp"/>
            <CustomAttribute motion:attributeName="background" motion:customColorDrawableValue="#F0F0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            >
            <Layout
                android:layout_width="128dp"
                android:layout_height="128dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                />
            <Transform android:translationY="100dp" android:rotation="52"/>
            <CustomAttribute motion:attributeName="background" motion:customColorDrawableValue="#FF0033"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

    </ConstraintSet>

</MotionScene>