<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="2000">


    <ConstraintSet
        android:id="@+id/end" >
        <Constraint android:id="@+id/dial" >  <Transform  android:rotation="300"/></Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/dial"> <Transform  android:rotation="0"/>/</Constraint>
    </ConstraintSet>



    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:autoTransition="animateToStart"
        motion:motionInterpolator="linear"
        >
        <OnSwipe motion:dragDirection="dragClockwise" motion:onTouchUp="autoCompleteToStart"
            motion:maxAcceleration="10"
            motion:dragScale=".9"
            motion:rotationCenterId="@id/dial"
            motion:maxVelocity="50" />

        <KeyFrameSet>
            <KeyTrigger motion:framePosition="10"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="20"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="30"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="40"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="50"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="60"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="70"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="80"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>
            <KeyTrigger motion:framePosition="90"
                motion:motionTarget="@+id/dial"  motion:onNegativeCross=".">
                <CustomMethod motion:methodName="performHapticFeedback"   motion:customIntegerValue="3"/>
            </KeyTrigger>

        </KeyFrameSet>

    </Transition>



</MotionScene>