<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="2000">

    <!--========================================================-->

    <ConstraintSet
        android:id="@+id/a1" motion:stateLabels="a,1">
        <ConstraintOverride
            android:id="@+id/view"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/a2" motion:stateLabels="a,2">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/a3" motion:stateLabels="a,3">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>
    <!--========================================================-->

    <ConstraintSet
        android:id="@+id/b1" motion:stateLabels="b,1">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/b2" motion:stateLabels="b,2">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/b3" motion:stateLabels="b,3">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>
<!--========================================================-->
    <ConstraintSet
        android:id="@+id/c1" motion:stateLabels="c,1">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintVertical_bias="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/c2" motion:stateLabels="c,2">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintVertical_bias="0.5"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/c3" motion:stateLabels="c,3">
        <ConstraintOverride
            android:id="@id/view"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintVertical_bias="1"/>
    </ConstraintSet>


    <Transition
        motion:constraintSetEnd="@id/a1"
        motion:constraintSetStart="@id/c3"
        motion:duration="3000"
        motion:autoTransition="animateToStart"
        motion:motionInterpolator="linear"
        >

    </Transition>


</MotionScene>