<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/state_center"
        motion:constraintSetStart="@+id/state_tr"
        motion:pathMotionArc="startHorizontal"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="linear"
        motion:duration="1000">
        <OnClick/>
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/state_tr"
        motion:pathMotionArc="startVertical"
        motion:autoTransition="animateToEnd"
         motion:duration="1000">
        <OnClick motion:targetId="@+id/tr" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/state_br"
        motion:pathMotionArc="startVertical"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <OnClick motion:targetId="@+id/br" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/state_tl"
        motion:pathMotionArc="startVertical"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <OnClick motion:targetId="@+id/tl" />
    </Transition>
    <Transition
        motion:constraintSetEnd="@+id/state_bl"
        motion:pathMotionArc="startVertical"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <OnClick motion:targetId="@+id/bl" />
    </Transition>

    <ConstraintSet android:id="@+id/state_center">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintVertical_bias="0.5"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_tr">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintVertical_bias="0.25"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/state_tl">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/state_br">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintVertical_bias="0.9"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_bl">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintVertical_bias="0.75"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>