<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000">
        <OnClick/>
       <KeyFrameSet>


       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <ConstraintOverride android:id="@+id/imageFilterView4" >
            <CustomAttribute motion:attributeName="rotation"
                motion:customFloatValue="380"
                />
        </ConstraintOverride>
        <ConstraintOverride android:id="@+id/label8" >
            <CustomAttribute motion:attributeName="textBackgroundRotate"
                motion:customFloatValue="380"
                />
        </ConstraintOverride>
        <ConstraintOverride android:id="@+id/label6" >
            <CustomAttribute motion:attributeName="textPanX"
                motion:customFloatValue="-1"
                />
        </ConstraintOverride>
        <Constraint android:id="@id/label7" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="80sp"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/label8" >
            <CustomAttribute motion:attributeName="textBackgroundRotate"
               motion:customFloatValue="30"
                />
        </Constraint>
        <ConstraintOverride android:id="@+id/imageFilterView4" >
            <CustomAttribute motion:attributeName="rotation"
                motion:customFloatValue="30"
                />
        </ConstraintOverride>

        <ConstraintOverride android:id="@id/label6" >
            <CustomAttribute
                motion:attributeName="textPanX"
                motion:customFloatValue="1"
                />
        </ConstraintOverride>
        <Constraint android:id="@id/label7" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="280sp"
                />
        </Constraint>
    </ConstraintSet>



</MotionScene>