<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="0,0,528,970">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,528,1920 0,96,264,144 264,96,0,362 264,96,264,144 0,717,264,144 264,608,0,362 264,717,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,970 0,96,264,144 264,96,552,144 816,96,264,144 216,717,264,144 480,608,120,362 600,717,264,144"/>

    <Button
        android:id="@+id/button84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="0,96,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button85"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="264,96,552,144"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/button84"
        app:layout_constraintRight_toLeftOf="@+id/button86"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:tag="816,96,264,144"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/button85"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:tag="216,717,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button88"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button88"
        app:layout_constraintTop_toTopOf="@+id/button88"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/button88"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:tag="480,608,120,362"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button89"
        app:layout_constraintLeft_toRightOf="@+id/button87"
        app:layout_constraintRight_toLeftOf="@+id/button89"
        app:layout_constraintTop_toTopOf="@+id/button89"
        app:layout_constraintWidth_max="40dp" />

    <Button
        android:id="@+id/button89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:tag="600,717,264,144"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/button88"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button86" />

</android.support.constraint.ConstraintLayout>
