<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="lblCustomerType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spCustomerType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/llClientNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spCustomerType"
            app:layout_constraintStart_toStartOf="@+id/spCustomerType"
            app:layout_constraintTop_toBottomOf="@+id/spCustomerType">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="firstName"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="lastName"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="middleName"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiLCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spCustomerType"
            app:layout_constraintStart_toStartOf="@+id/spCustomerType"
            app:layout_constraintTop_toBottomOf="@+id/llClientNames">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="companyName"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblCustomerStatus"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spCustomerType"
            app:layout_constraintStart_toStartOf="@+id/spCustomerType"
            app:layout_constraintTop_toBottomOf="@+id/tiLCompanyName" />

        <Spinner
            android:id="@+id/spCustomerStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/lblGenderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblGender"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spCustomerType"
            app:layout_constraintStart_toStartOf="@+id/spCustomerType"
            app:layout_constraintTop_toBottomOf="@+id/spCustomerStatus" />

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/lblGenderTV"
            app:layout_constraintStart_toStartOf="@+id/lblGenderTV"
            app:layout_constraintTop_toBottomOf="@+id/lblGenderTV" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/spCustomerType"
            app:layout_constraintStart_toStartOf="@+id/spCustomerType"
            app:layout_constraintTop_toBottomOf="@+id/spGender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lblPrimaryPhone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecondaryPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lblSecondaryPhone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lblEmail"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hseNumberTIl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lblHseNum"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/hseNumberTIl"
            app:layout_constraintStart_toStartOf="@+id/hseNumberTIl"
            app:layout_constraintTop_toBottomOf="@+id/hseNumberTIl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propertyOwnerNameTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="propertyOwner"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="propertyType"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <Spinner
            android:id="@+id/spPropertyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="numOfRooms"
            app:layout_constraintEnd_toEndOf="@+id/spPropertyType"
            app:layout_constraintStart_toStartOf="@+id/spPropertyType"
            app:layout_constraintTop_toBottomOf="@+id/spPropertyType" />

        <Spinner
            android:id="@+id/spNumOfRooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblSvcProvider"
            app:layout_constraintEnd_toEndOf="@+id/spNumOfRooms"
            app:layout_constraintStart_toStartOf="@+id/spNumOfRooms"
            app:layout_constraintTop_toBottomOf="@+id/spNumOfRooms" />

        <Spinner
            android:id="@+id/spSvcProvider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblRegion"
            app:layout_constraintEnd_toEndOf="@+id/spSvcProvider"
            app:layout_constraintStart_toStartOf="@+id/spSvcProvider"
            app:layout_constraintTop_toBottomOf="@+id/spSvcProvider" />

        <Spinner
            android:id="@+id/spRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/tvRegion"
            app:layout_constraintStart_toStartOf="@+id/tvRegion"
            app:layout_constraintTop_toBottomOf="@+id/tvRegion" />

        <TextView
            android:id="@+id/tvDistrict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblMMDA"
            app:layout_constraintEnd_toEndOf="@+id/spRegion"
            app:layout_constraintStart_toStartOf="@+id/spRegion"
            app:layout_constraintTop_toBottomOf="@+id/spRegion" />

        <Spinner
            android:id="@+id/spDistrict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/tvDistrict"
            app:layout_constraintStart_toStartOf="@+id/tvDistrict"
            app:layout_constraintTop_toBottomOf="@+id/tvDistrict" />

        <TextView
            android:id="@+id/tvSubMetro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblSubMetro"
            app:layout_constraintEnd_toEndOf="@+id/spDistrict"
            app:layout_constraintStart_toStartOf="@+id/spDistrict"
            app:layout_constraintTop_toBottomOf="@+id/spDistrict" />

        <Spinner
            android:id="@+id/spSubmetro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/tvSubMetro"
            app:layout_constraintStart_toStartOf="@+id/tvSubMetro"
            app:layout_constraintTop_toBottomOf="@+id/tvSubMetro" />

        <TextView
            android:id="@+id/tvCommunity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblCommunity"
            app:layout_constraintEnd_toEndOf="@+id/spSubmetro"
            app:layout_constraintStart_toStartOf="@+id/spSubmetro"
            app:layout_constraintTop_toBottomOf="@+id/spSubmetro" />

        <Spinner
            android:id="@+id/spCommunity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/tvCommunity"
            app:layout_constraintStart_toStartOf="@+id/tvCommunity"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunity" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/spCommunity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/areaNameTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="areaName"
                android:inputType="textCapCharacters"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAreaType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblAreaCategory"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout10"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10" />

        <Spinner
            android:id="@+id/spAreaCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/tvAreaType"
            app:layout_constraintStart_toStartOf="@+id/tvAreaType"
            app:layout_constraintTop_toBottomOf="@+id/tvAreaType" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="latlong"
            app:layout_constraintEnd_toEndOf="@+id/tvAreaType"
            app:layout_constraintStart_toStartOf="@+id/tvAreaType"
            app:layout_constraintTop_toBottomOf="@+id/spAreaCategory" />

        <TextView
            android:id="@+id/LatLngTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="taplatlong"
            android:textSize="18sp"
            android:onClick="setDefaultLocationClick"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/LatLngTV"
            app:layout_constraintStart_toStartOf="@+id/LatLngTV"
            app:layout_constraintTop_toBottomOf="@+id/LatLngTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfDigitalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ghPost" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="lblRate" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lblExistingBin"
            android:onClick="onSwitch"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

        <LinearLayout
            android:id="@+id/llnonTaggedBins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btnSwitch"
            app:layout_constraintStart_toStartOf="@+id/btnSwitch"
            app:layout_constraintTop_toBottomOf="@+id/btnSwitch">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nonTaggedBinsQuantity" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input60Litres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ltrs_60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input120Litres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ltrs_120" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input240Litres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ltrs_240" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitCustomerRegistration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="submitCustomerRegistration"
            android:text="saveCustomer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSwitch"
            app:layout_constraintStart_toStartOf="@+id/btnSwitch"
            app:layout_constraintTop_toBottomOf="@+id/llnonTaggedBins" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

