<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostAssembly_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:tag="0,0,0,114"
    tools:ignore="SpUsage">

    <!-- b/70172298 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,0,0,114"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,114 0,0,1080,114"/>

    <android.support.constraint.ConstraintLayout
        android:tag="0,0,1080,114"
        android:id="@+id/topTextInnerContainer_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/serverFavIcon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hostTextWithCaretContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hostTextWithCaretContainer"
            android:background="@color/colorAccent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/hostTextWithCaretContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/serverFavIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="3dp">

            <TextView
                android:id="@+id/hostSponsor_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="4dp"
                android:background="@android:color/holo_green_dark"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/caret"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:text="Text That Wraps" />

            <ImageView
                android:id="@+id/caret"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@null"
                android:tint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@id/hostSponsor_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hostSponsor_textView"
                app:layout_constraintTop_toTopOf="@id/hostSponsor_textView"
                android:background="@color/colorPrimary" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/hostname_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostTextWithCaretContainer"
            tools:text="Irrelevant Text" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>