<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:tag="0,0,264,1920"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- b/74130324 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,264,1920 0,924,72,72 144,24,0,590 144,614,0,1282 168,912,96,96"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,162 0,45,72,72 144,24,816,57 144,81,816,57 984,33,96,96"/>

    <View
        android:id="@+id/icon"
        android:tag="0,924,72,72"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:tag="144,903,816,57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Title Goes Here"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/subtitle"
        android:tag="144,960,816,57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Really Interesting Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:tag="984,912,96,96"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>