<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F99"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/161156064 -->

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="20sp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#33ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/icon_1"
        app:layout_constraintStart_toEndOf="@id/icon_1"
        app:layout_constraintTop_toTopOf="@id/icon_1"
        android:text="text_1" />

    <ImageView
        android:id="@+id/icon_left_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="#33ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/icon_left_1"
        app:layout_constraintEnd_toStartOf="@id/text_left_2"
        app:layout_constraintTop_toTopOf="@id/icon_left_1"
        android:text="text_left_1" />

    <TextView
        android:id="@+id/text_left_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_left_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_left_1"
        android:text="text_left_2" />

    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="#33ffff"
        app:layout_constraintStart_toStartOf="@id/icon_1"
        app:layout_constraintTop_toBottomOf="@id/icon_1" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/icon_2"
        app:layout_constraintStart_toEndOf="@id/icon_2"
        app:layout_constraintTop_toTopOf="@id/icon_2"
        android:text="text_2" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_2,text_1,icon_1,text_left_2,text_left_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#FF00FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

</android.support.constraint.ConstraintLayout>