<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999"
    android:minHeight="300dp"
    app:layout_optimizationLevel="none">

    <!-- b/77617046 -->

    <android.support.constraint.Placeholder
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:content="@+id/myTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:text="Hello World!" />

</android.support.constraint.ConstraintLayout>