<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:tag="0,0,762,396"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,762,1920 24,24,450,144 498,192,264,1704"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,396 24,24,450,144 498,192,264,180"/>

    <Button
        android:id="@+id/button76"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:tag="24,24,450,144"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button77"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="498,192,264,1704"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintLeft_toRightOf="@+id/button76"
        app:layout_constraintTop_toBottomOf="@+id/button76"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="20dp" />
</android.support.constraint.ConstraintLayout>
