<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:tag="0,0,312,1607"
    android:scrollbars="none">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,312,1920 48,12,120,120 204,12,60,253 204,146,60,253 48,168,216,3 48,207,120,120 204,199,60,136 48,371,216,3 48,410,120,120 204,418,60,105 204,559,60,105 48,700,216,3 48,739,216,136 48,911,216,3 48,990,139,57 0,947,264,144 48,1127,216,180 0,1343,312,264"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1487 48,12,120,120 204,12,828,57 204,79,828,57 48,168,984,3 48,207,120,120 204,199,828,136 48,371,984,3 48,410,120,120 204,418,828,105 204,559,828,105 48,700,984,3 48,739,984,136 48,911,984,3 48,990,139,57 768,947,264,144 48,1127,984,180 0,1343,1080,144"/>

    <ImageView
        android:tag="48,12,120,120"
        android:id="@+id/img_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:tag="204,12,828,57"
        android:id="@+id/txtCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:text="Example text"
        app:layout_constraintLeft_toRightOf="@+id/img_location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_location"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:tag="204,79,828,57"
        android:id="@+id/txtStreetAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Example text"
        app:layout_constraintBottom_toBottomOf="@+id/img_location"
        app:layout_constraintLeft_toLeftOf="@+id/txtCompanyName"
        app:layout_constraintRight_toRightOf="@+id/txtCompanyName"
        app:layout_constraintTop_toBottomOf="@+id/txtCompanyName"
        app:layout_constraintVertical_bias="0.33" />

    <View
        android:tag="48,168,984,3"
        android:id="@+id/locationDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/img_location"
        app:layout_constraintRight_toRightOf="@+id/txtStreetAddress"
        app:layout_constraintTop_toBottomOf="@+id/img_location" />

    <ImageView
        android:tag="48,207,120,120"
        android:id="@+id/img_phone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toLeftOf="@+id/img_location"
        app:layout_constraintRight_toRightOf="@+id/img_location"
        app:layout_constraintTop_toBottomOf="@+id/locationDivider"
        app:layout_constraintWidth_default="spread" />

    <EditText
        android:tag="204,199,828,136"
        android:id="@+id/txtPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(555) 555-1234"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/img_phone"
        app:layout_constraintLeft_toLeftOf="@+id/txtStreetAddress"
        app:layout_constraintRight_toRightOf="@+id/txtStreetAddress"
        app:layout_constraintTop_toTopOf="@+id/img_phone" />

    <View
        android:tag="48,371,984,3"
        android:id="@+id/phoneDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/img_phone"
        app:layout_constraintRight_toRightOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoneNumber" />

    <ImageView
        android:tag="48,410,120,120"
        android:id="@+id/img_sign"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_phone"
        app:layout_constraintRight_toRightOf="@+id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/phoneDivider" />

    <Spinner
        android:tag="204,418,828,105"
        android:id="@+id/spnSignType"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_sign"
        app:layout_constraintLeft_toLeftOf="@+id/txtPhoneNumber"
        app:layout_constraintRight_toRightOf="@+id/txtPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/img_sign" />

    <Spinner
        android:tag="204,559,828,105"
        android:id="@+id/spnSignIssue"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/spnSignType"
        app:layout_constraintRight_toRightOf="@+id/spnSignType"
        app:layout_constraintTop_toBottomOf="@+id/spnSignType" />

    <View
        android:tag="48,700,984,3"
        android:id="@+id/signInfoDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/img_sign"
        app:layout_constraintRight_toRightOf="@+id/spnSignIssue"
        app:layout_constraintTop_toBottomOf="@+id/spnSignIssue" />

    <EditText
        android:tag="48,739,984,136"
        android:id="@+id/txtNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="3"
        android:maxLines="6"
        android:minLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/signInfoDivider"
        app:layout_constraintRight_toRightOf="@+id/signInfoDivider"
        app:layout_constraintTop_toBottomOf="@+id/signInfoDivider" />

    <View
        android:tag="48,911,984,3"
        android:id="@+id/notesDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/txtNotes"
        app:layout_constraintRight_toRightOf="@+id/txtNotes"
        app:layout_constraintTop_toBottomOf="@+id/txtNotes" />

    <TextView
        android:tag="48,990,139,57"
        android:id="@+id/txtViewPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images"
        app:layout_constraintBottom_toBottomOf="@+id/btnManagePhotos"
        app:layout_constraintLeft_toLeftOf="@+id/notesDivider"
        app:layout_constraintTop_toTopOf="@+id/btnManagePhotos" />

    <Button
        android:tag="768,947,264,144"
        android:id="@+id/btnManagePhotos"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Manage"
        app:layout_constraintRight_toRightOf="@+id/notesDivider"
        app:layout_constraintTop_toTopOf="@+id/notesDivider" />

    <GridLayout
        android:tag="48,1127,984,180"
        android:id="@+id/imageGrid"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/txtViewPhotos"
        app:layout_constraintRight_toRightOf="@+id/btnManagePhotos"
        app:layout_constraintTop_toBottomOf="@+id/btnManagePhotos" />

    <androidx.appcompat.widget.ButtonBarLayout
        android:tag="0,1343,1080,144"
        android:id="@+id/buttonBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGrid"
        tools:layout_editor_absoluteX="0dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </androidx.appcompat.widget.ButtonBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
