<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:tag="0,0,300,300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/69293180 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,300,1920 0,300,0,0 0,1620,0,0 0,384,0,0 0,0,0,0 300,0,0,0 240,0,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,300 0,300,0,0 0,0,0,0 0,60,0,0 780,0,0,0 300,0,0,0 864,0,0,0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:tag="0,300,0,0"
        app:layout_constraintGuide_begin="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:tag="0,1620,0,0"
        app:layout_constraintGuide_end="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:tag="0,384,0,0"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:tag="780,0,0,0"
        app:layout_constraintGuide_begin="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:tag="300,0,0,0"
        app:layout_constraintGuide_end="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:tag="864,0,0,0"
        app:layout_constraintGuide_percent="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>