<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,647,219"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- b/130471382 -->

    <ImageView
        android:id="@+id/ic__rate_step_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/ic_rate_step_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ic_rate_step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ic_rate_step_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic__rate_step_avatar"
        tools:text="Rate Benjamin's shopping" />

    <TextView
        android:id="@+id/ic_rate_step_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ic_rate_step_rate_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_rate_step_title"
        tools:text="We’ll ask you to rate Laura’s delivery next" />

    <ImageView
        android:id="@+id/ic_rate_step_rate_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/ic_rate_step_pills_header"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_rate_step_rate_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_rate_step_sub_title"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_rate_step_rate_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_rate_step_rate_3"
        app:layout_constraintStart_toEndOf="@id/ic_rate_step_rate_1"
        app:layout_constraintTop_toTopOf="@id/ic_rate_step_rate_1"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_rate_step_rate_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_rate_step_rate_4"
        app:layout_constraintStart_toEndOf="@id/ic_rate_step_rate_2"
        app:layout_constraintTop_toTopOf="@id/ic_rate_step_rate_1"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_rate_step_rate_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_rate_step_rate_5"
        app:layout_constraintStart_toEndOf="@id/ic_rate_step_rate_3"
        app:layout_constraintTop_toTopOf="@id/ic_rate_step_rate_1"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ic_rate_step_rate_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_rate_step_rate_4"
        app:layout_constraintTop_toTopOf="@id/ic_rate_step_rate_1"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ic_rate_step_pills_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_rate_step_rate_1"
        tools:text="Help Benjamin get better" />

</android.support.constraint.ConstraintLayout>