<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,0,0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/79244855 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,0,0,1920"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,270 360,0,360,270"/>

    <ImageView
        android:tag="360,825,360,270"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1200:900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="120dp" />
</android.support.constraint.ConstraintLayout>