<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:tag="0,0,0,1920"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/69293180 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,-163,0,596 0,480,0,0 0,528,0,1037"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,420 0,0,1080,57 0,105,0,0 0,153,1080,57"/>

    <TextView
        android:id="@+id/view1"
        android:tag="0,375,1080,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="HELLO WORLD."
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:tag="0,480,0,0"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <TextView
        android:id="@+id/view2"
        android:tag="0,528,1080,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="HELLO WORLD. OnBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>