<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,0,0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,222,0,960"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,0 171,0,540,0"/>

    <Button
        android:id="@+id/button9"
        android:tag="171,222,540,960"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintVertical_bias="0.231" />

</android.support.constraint.ConstraintLayout>