<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,270,144">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,270,1920 60,0,0,0 60,0,0,0 0,0,0,0 60,0,0,144 60,0,0,144 60,0,0,144 0,0,0,0 60,0,0,144 60,0,0,144 60,0,0,144 0,0,0,0 0,0,0,0 0,0,0,0 60,0,0,144 60,0,0,144 0,0,0,0 0,0,0,0 0,0,0,0 60,0,0,144 0,0,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 60,0,0,0 870,0,0,0 0,0,0,0 60,0,405,144 465,0,405,144 60,0,405,144 0,0,0,0 465,0,405,144 60,0,405,144 465,0,405,144 0,0,0,0 0,0,0,0 0,0,0,0 60,0,810,144 60,0,810,144 0,0,0,0 0,0,0,0 0,0,0,0 60,0,810,144 0,0,0,0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="60,0,0,0"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="870,0,0,0"
        app:layout_constraintGuide_end="70dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonB"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:tag="60,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonA"
        app:layout_constraintRight_toLeftOf="@+id/buttonC"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:tag="465,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonB"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:tag="60,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonE"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonD"
        app:layout_constraintRight_toLeftOf="@+id/buttonF"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:tag="465,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonE"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:tag="60,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonH"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:tag="465,0,405,144"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonG"
        app:layout_constraintRight_toLeftOf="@+id/buttonI"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonH"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:visibility="gone"
        android:tag="0,0,0,0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonK"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:visibility="gone"
        android:tag="0,0,0,0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonJ"
        app:layout_constraintRight_toLeftOf="@+id/buttonL"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:visibility="visible"
        android:tag="60,0,810,144"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonK"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:visibility="visible"
        android:tag="60,0,810,144"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonN"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:visibility="gone"
        android:tag="0,0,0,0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonM"
        app:layout_constraintRight_toLeftOf="@+id/buttonO"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:visibility="gone"
        android:tag="0,0,0,0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonN"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="A"
        android:visibility="gone"
        android:tag="0,0,0,0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/buttonQ"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="B"
        android:visibility="visible"
        android:tag="60,0,810,144"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonP"
        app:layout_constraintRight_toLeftOf="@+id/buttonR"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="C"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/buttonQ"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        tools:layout_editor_absoluteY="500dp" />

</android.support.constraint.ConstraintLayout>