<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:tag="0,0,1080,696"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- b/72683078 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 0,0,1080,96 24,12,505,73 905,12,31,73 960,0,96,96 0,96,0,600 0,96,663,121 0,696,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,696 0,0,1080,96 24,12,505,73 905,12,31,73 960,0,96,96 0,96,1080,600 0,96,1080,121 0,696,0,0"/>

    <View
        android:id="@+id/downloadedGroupTitle"
        android:tag="0,0,1080,96"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BBB"
        app:layout_constraintBottom_toBottomOf="@id/downloadedGroupIndicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:tag="24,12,505,73"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="downloaded projects"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/downloadedGroupTitle"
        app:layout_constraintLeft_toLeftOf="@id/downloadedGroupTitle"
        app:layout_constraintTop_toTopOf="@id/downloadedGroupTitle" />

    <TextView
        android:id="@+id/textDownloadedGroupCount"
        android:tag="905,12,31,73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/downloadedGroupTitle"
        app:layout_constraintRight_toLeftOf="@id/downloadedGroupIndicator"
        app:layout_constraintTop_toTopOf="@id/downloadedGroupTitle" />

    <ImageView
        android:id="@+id/downloadedGroupIndicator"
        android:tag="960,0,96,96"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDownloadedProjects"
        android:tag="0,96,1080,600"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/downloadedGroupTitle" />

    <TextView
        android:id="@+id/textViewDownloadedEmpty"
        android:tag="0,96,1080,121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="common_group_is_empty"
        android:textSize="18sp"
        android:visibility='visible'
        app:layout_constraintTop_toBottomOf="@+id/downloadedGroupTitle" />

    <android.support.constraint.Barrier
        android:id="@+id/downloadedBarrier"
        android:tag="0,696,0,0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recyclerViewDownloadedProjects,textViewDownloadedEmpty" />

</android.support.constraint.ConstraintLayout>