<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,264,336">

    <!-- b/70754853 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,264,1920 0,24,264,144 0,0,0,0 0,192,264,144 0,168,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,336 0,24,264,144 0,0,0,0 0,192,264,144 0,168,0,0"/>

    <Button
        android:id="@+id/button117"
        android:tag="0,24,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="A"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/button118"
        android:tag="0,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="B"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/button117"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/button119"
        android:tag="0,192,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintTop_toTopOf="@+id/barrier2"
        tools:layout_editor_absoluteX="30dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:tag="0,168,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button117,button118"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>