<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,624,677">

    <!-- b/73521836 -->

    <tag
        android:id="@+id/wrap_horizontal"
        android:value="0,0,624,1920 0,302,264,144 264,315,0,362 360,302,264,144" />

    <tag
        android:id="@+id/wrap_vertical"
        android:value="0,0,1080,459 0,315,264,144 264,315,456,144 816,315,264,144" />

    <Button
        android:id="@+id/button120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,315,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button121"
        app:layout_constraintEnd_toStartOf="@+id/button121"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button121"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:tag="264,315,456,144"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/button122"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button120"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:tag="816,315,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button121" />

</android.support.constraint.ConstraintLayout>