<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="0,0,296,706"
    >

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,296,1920 156,920,140,81 0,0,156,649 0,1256,296,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,209 940,64,140,81 0,0,940,152 0,152,296,57"/>

    <Switch
        android:id="@+id/switchSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="940,920,140,81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="0,0,940,152"
        android:text="Averylongwordthatissolongitcannotwrapwra"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/switchSetting"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some other text"
        android:tag="0,1008,296,57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"/>

</androidx.constraintlayout.widget.ConstraintLayout>