<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,705,144"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,705,1920 441,0,264,144 0,0,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 906,0,264,144 465,0,264,144"/>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="147dp"
        android:layout_marginStart="147dp"
        android:tag="906,0,264,144"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="@+id/button18"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:tag="465,0,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="259dp" />

</android.support.constraint.ConstraintLayout>
