<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:clipChildren="false"
    android:tag="0,0,279,577"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!-- b/68949780 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 0,168,0,0 0,1620,0,0 0,439,842,842 866,840,214,41 448,1552,184,68"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,577 0,168,0,0 0,277,0,0 401,168,41,41 466,168,214,41 448,209,184,68"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:tag="0,168,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?android:attr/actionBarSize">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:tag="0,1620,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp">
    </androidx.constraintlayout.widget.Guideline>

    <FrameLayout
        android:id="@+id/meeting_participants_picture"
        android:tag="0,439,842,842"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/call_unhold_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/call_on_hold_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline"/>

    <TextView
        android:id="@+id/call_on_hold_text"
        android:tag="866,840,214,41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="You are on hold!"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_participants_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meeting_participants_picture"
        app:layout_constraintTop_toTopOf="@+id/meeting_participants_picture"/>

    <TextView
        android:id="@+id/call_unhold_button"
        android:tag="448,1552,184,68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resume"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>