<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ic__checkout_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <!-- b/152802780 -->

    <ImageView
        android:id="@+id/ic__checkout_header_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ic__checkout_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="24sp"
        app:layout_constraintBottom_toTopOf="@id/ic__checkout_header_subtitle"
        app:layout_constraintEnd_toStartOf="@id/ic__checkout_header_drop_down_indicator"
        app:layout_constraintStart_toEndOf="@id/ic__checkout_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="This is the header title that is very very long" />

    <TextView
        android:id="@+id/ic__checkout_header_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ic__checkout_highlighted_title"
        app:layout_constraintEnd_toStartOf="@id/ic__checkout_header_drop_down_indicator"
        app:layout_constraintStart_toEndOf="@id/ic__checkout_header_icon"
        app:layout_constraintTop_toBottomOf="@id/ic__checkout_header_title"
        android:text="This is the header subtitle that is very very very very very long" />

    <TextView
        android:id="@+id/ic__checkout_highlighted_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ic__checkout_header_error"
        app:layout_constraintEnd_toStartOf="@id/ic__checkout_header_drop_down_indicator"
        app:layout_constraintStart_toEndOf="@id/ic__checkout_header_icon"
        app:layout_constraintTop_toBottomOf="@id/ic__checkout_header_subtitle"
        android:text="This is some highlighted text that appears under the subtitle" />

    <TextView
        android:id="@+id/ic__checkout_header_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic__checkout_header_drop_down_indicator"
        app:layout_constraintStart_toEndOf="@id/ic__checkout_header_icon"
        app:layout_constraintTop_toBottomOf="@id/ic__checkout_highlighted_title"
        android:text="This is a mistake"
         />

    <ImageView
        android:id="@+id/ic__checkout_header_drop_down_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>