<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:tag="0,0,1080,564"
    tools:layout_editor_absoluteX="0dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 48,48,264,144 507,420,264,144 251,216,300,180"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,564 48,48,264,144 507,420,264,144 251,216,300,180"/>

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="48,48,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/button60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="507,420,264,144"
        android:text="Button"
        android:layout_marginRight="103dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="103dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button63"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="251,216,300,180"
        android:text="Button Button Button Button Button"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintLeft_toRightOf="@+id/button56" />

</android.support.constraint.ConstraintLayout>
