<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,720,1044">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,720,1920 96,0,264,144 96,144,264,816 96,960,264,144 96,1104,264,816 456,0,264,816 456,816,264,144 456,960,264,144 456,1104,264,816 402,0,264,592 0,592,264,592 0,1184,264,592 0,1776,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1044 96,0,264,144 96,144,264,378 96,522,264,144 96,666,264,378 456,378,264,0 456,378,264,144 456,522,264,144 456,666,264,0 402,0,264,300 0,300,264,300 0,600,264,300 0,900,264,144"/>

    <Button
        android:id="@+id/button90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:tag="96,0,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button91"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:tag="96,144,264,816"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button90" />

    <Button
        android:id="@+id/button92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:tag="96,960,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button91" />

    <Button
        android:id="@+id/button93"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:tag="96,1104,264,816"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button92" />

    <Button
        android:id="@+id/button94"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="456,0,264,816"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button95"
        app:layout_constraintLeft_toLeftOf="@+id/button95"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="456,816,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button96"
        app:layout_constraintLeft_toLeftOf="@+id/button96"
        app:layout_constraintTop_toBottomOf="@+id/button94" />

    <Button
        android:id="@+id/button96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="456,960,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button97"
        app:layout_constraintLeft_toLeftOf="@+id/button97"
        app:layout_constraintTop_toBottomOf="@+id/button95" />

    <Button
        android:id="@+id/button97"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:tag="456,1104,264,816"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button92"
        app:layout_constraintTop_toBottomOf="@+id/button96" />

    <Button
        android:id="@+id/button98"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:tag="402,0,264,592"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button99"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/button95"
        app:layout_constraintRight_toRightOf="@+id/button99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button99"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,592,264,592"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button100"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintRight_toRightOf="@+id/button100"
        app:layout_constraintTop_toBottomOf="@+id/button98" />

    <Button
        android:id="@+id/button100"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,1184,264,592"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button101"
        app:layout_constraintRight_toRightOf="@+id/button101"
        app:layout_constraintTop_toBottomOf="@+id/button99" />

    <Button
        android:id="@+id/button101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,1776,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button100"
        tools:layout_editor_absoluteX="337dp" />
</android.support.constraint.ConstraintLayout>
