<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/144667391 -->

    <android.support.constraint.helper.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:constraint_referenced_ids="button2,button3,button4"
        app:flow_maxElementsWrap="3"
        app:flow_wrapMode="aligned"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-107dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button1 Button1 Button1"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button2 Button2 Button2"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button3 Button3"
        app:layout_constraintWidth_percent="0.1"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>