<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="0,0,267,216"
    android:focusable="false">

    <!-- b/73730675 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,267,1920 48,924,72,72 168,903,0,57 168,960,0,57 0,0,0,0 192,0,3,216 195,0,72,1920 255,1867,0,41 0,0,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,216 48,72,72,72 168,51,813,57 168,108,813,57 0,0,0,0 1005,0,3,216 1008,0,72,216 1068,163,0,41 0,0,0,0"/>

    <ImageView
        android:id="@+id/icon"
        android:tag="48,924,72,72"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="The icon of this tool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>


    <TextView
        android:id="@+id/title"
        android:tag="168,903,813,57"
        android:background="#EEE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/primary"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp"
        tools:text="title"/>

    <TextView
        android:id="@+id/primary"
        android:tag="168,960,813,57"
        android:background="#EEF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="56dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_goneMarginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/secondary"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_goneMarginEnd="16dp"
        tools:text="Primary"/>

    <TextView
        android:id="@+id/secondary"
        android:tag="0,0,0,0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="56dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primary"
        app:layout_goneMarginEnd="16dp"
        tools:text="Secondary"/>

    <View
        android:id="@+id/view"
        android:tag="1005,0,3,216"
        android:layout_width="1dp"
        android:layout_height="72dp"
        android:layout_gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/action_button"
        android:tag="1008,0,72,1920"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/progresscounter"
        android:tag="1068,1867,0,41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:maxEms="5"
        android:singleLine="true"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="@+id/action_button"
        tools:ignore="RelativeOverlap,SmallSp"
        tools:text="900/1000"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:tag="0,0,0,0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
