<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_optimizationLevel="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- b/177338137 -->

   <include layout="@layout/include_guideline_title_start" />

   <TextView
       android:id="@+id/title"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="@+id/guide_title_start"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>
