<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/colorAccent"
    app:layout_optimizationLevel="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!-- b/169182428 -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/infoboxTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="infoboxIcon,infoboxTitle"/>

    <ImageView
        android:id="@+id/infoboxIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="12dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/infoboxText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:text="This is an alert message"
        app:firstBaselineToTopHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/infoboxIcon"
        app:layout_constraintTop_toBottomOf="@id/infoboxTopBarrier"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginStart="12dp"
        app:layout_goneMarginTop="12dp" />

    <TextView
        android:id="@+id/infoboxTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#434343"
        android:visibility="visible"
        android:layout_marginBottom="12dp"
        android:text="This is helper text"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoboxIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="12dp"/>

    <Button
        android:id="@+id/infoboxTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="12dp"
        android:textColor="#434343"
        android:visibility="visible"
        android:text="See more"
        app:iconTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/infoboxIcon"
        app:layout_constraintTop_toBottomOf="@id/infoboxText"
        app:layout_goneMarginStart="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>