<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFAABB"
    android:tag="0,0,528,924"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- b/72880655 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,528,1920 48,48,216,576 0,0,0,0 0,0,0,0 264,102,264,468 0,624,0,0 0,624,264,300"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,924 48,48,216,576 0,0,0,0 0,0,0,0 264,102,264,468 0,624,0,0 0,624,264,300"/>

    <Button
        android:id="@+id/button0"
        android:tag="48,48,216,576"
        android:layout_width="72dp"
        android:layout_height="192dp"
        android:layout_margin="16dp"
        android:background="#FFEEAA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button1"
        android:tag="0,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AABBCC"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintTop_toTopOf="@id/button0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/button2"
        android:tag="0,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9900"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button1"/>

    <Button
        android:id="@+id/button3"
        android:tag="264,102,264,468"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:background="#FFEECC"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintTop_toTopOf="@+id/button0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:tag="0,624,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="button0,button3"/>

    <Button
        android:id="@+id/button4"
        android:tag="0,624,264,300"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#5500EEFF"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>

