<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription,hardcodedText,rtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/156556215 -->
    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Android 11:" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview1"
        android:text="Welcome to Android 11 Developer Preview, a program that gives you everything you need to make your apps compatible and build for the next version of Android. The program is free, and you can get started right away by downloading the Developer Preview SDK and tools." />

</android.support.constraint.ConstraintLayout>