<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,0,0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/117744558 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,0,0,0 0,1920,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,540 0,0,540,540 540,0,540,540"/>

    <View
        android:id="@+id/avatar_bottom"
        android:tag="0,0,540,540"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0000"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        />

    <View
        android:id="@+id/avatar_top"
        android:tag="540,1380,540,540"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        />

</android.support.constraint.ConstraintLayout>