<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#55aa55"
    android:tag="0,0,0,300"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/117796653 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,810,0,300"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,300 0,0,1080,300"/>

    <EditText
        android:id="@+id/text"
        android:tag="0,810,1080,300"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="100sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>