<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:tag="0,0,748,517">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,748,1920 0,0,300,1452 300,468,448,277 300,1212,448,240"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,429 0,0,300,429 300,0,780,189 300,189,448,240"/>

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:tag="0,0,300,1423"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:tag="300,497,780,189"
        android:text="Very long description multiline"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="300,1183,448,240"
        android:text="08:25"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description" />

</android.support.constraint.ConstraintLayout>