<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,792,1032"
    app:layout_constraintDimensionRatio="h,1:4"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,792,1920 0,886,264,144 264,888,264,144 528,886,264,144 88,1330,264,144 440,1330,264,144 0,0,264,144 264,0,264,144 528,0,264,144 0,0,264,144 0,0,0,0 264,0,264,144 528,0,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1030 72,442,264,144 408,443,264,144 744,442,264,144 184,886,264,144 632,886,264,144 72,0,264,144 408,0,264,144 744,0,264,144 72,0,264,144 0,0,0,0 408,0,264,144 744,0,264,144"/>

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="72,886,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,888,264,144"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button26"
        app:layout_constraintRight_toLeftOf="@+id/button28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="744,886,264,144"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button27"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="184,1330,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button30" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:tag="632,1330,264,144"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/button29"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="72,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="111dp"
        app:layout_constraintRight_toLeftOf="@+id/button32"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="111dp"
        app:layout_constraintRight_toLeftOf="@+id/button33"
        app:layout_constraintLeft_toRightOf="@+id/button31" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="744,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button32" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="72,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="34dp"
        app:layout_constraintRight_toLeftOf="@+id/button35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/button34"
        app:layout_constraintRight_toLeftOf="@+id/button36"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="34dp"
        app:layout_constraintRight_toLeftOf="@+id/button37"
        app:layout_constraintLeft_toRightOf="@+id/button35" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="744,0,264,144"
        android:text="Button"
        tools:layout_editor_absoluteY="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button36" />
</androidx.constraintlayout.widget.ConstraintLayout>
