<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- b/157649734 -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:duplicateParentState="true">

        <View
            android:id="@+id/drawee_link_card_left_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier_start_link_card_texts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_link_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier_start_link_card_texts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_btn_speak_now" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_start_link_card_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tv_link_card_text,tv_link_card_subtext" />

        <TextView
            android:id="@+id/tv_link_card_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="Link Text"
            app:layout_constraintBottom_toTopOf="@+id/tv_link_card_subtext"
            app:layout_constraintEnd_toStartOf="@+id/barrier_end_link_card_texts"
            app:layout_constraintStart_toStartOf="@+id/barrier_start_link_card_texts"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Link Text" />

        <TextView
            android:id="@+id/tv_link_card_subtext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="Link Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier_end_link_card_texts"
            app:layout_constraintStart_toStartOf="@+id/barrier_start_link_card_texts"
            app:layout_constraintTop_toBottomOf="@+id/tv_link_card_text"
            tools:text="Link Text" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier_end_link_card_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tv_link_card_subtext,tv_link_card_text" />

        <View
            android:id="@+id/drawee_link_card_right_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_link_card_arrow_icon"
            app:layout_constraintStart_toStartOf="@+id/barrier_end_link_card_texts"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_link_card_arrow_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>