<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription,hardcodedText,rtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/144388675 -->

    <View
        android:id="@+id/v1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <View
        android:id="@+id/v2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:visibility="visible"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="10dp" />

    <View
        android:id="@+id/v3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff"
        android:visibility="visible"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="10dp" />

    <View
        android:id="@+id/v4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff"
        android:visibility="visible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="110dp" />

    <View
        android:id="@+id/v5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:visibility="gone"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="110dp" />

    <View
        android:id="@+id/v6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:visibility="visible"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="110dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:constraint_referenced_ids="v1,v2,v3,v4,v5,v6"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="10dp"
        app:flow_verticalBias="0"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>