<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- b/131482287 -->

    <androidx.cardview.widget.CardView
        android:id="@+id/lcdHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lcd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/recordTimer"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:ellipsize="none"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:singleLine="true"
                android:text="record timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/volume_envelope"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toTopOf="@+id/recordingDetailsHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordTimer" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordingDetailsHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/recordingNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:importantForAccessibility="no"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/recordingGainText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Recording name.mp3" />


                <TextView
                    android:id="@+id/recordingGainText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"

                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/recordingNameText"
                    app:layout_constraintRight_toLeftOf="@+id/recordingAndStorageSize"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/recordingAndStorageSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:textAlignment="textEnd"

                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/recordingGainText"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10MB / 40GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buyMeButtonHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lcdHolder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smallControlsHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recPauseHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_below="@id/smallControlsHolder">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/recButtonSplitterTop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/recButtonSplitterStart"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <ImageView
                android:id="@+id/recordButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_android_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/recButtonSplitterBottom"
                app:layout_constraintEnd_toStartOf="@+id/recButtonSplitterEnd"
                app:layout_constraintStart_toEndOf="@+id/recButtonSplitterStart"
                app:layout_constraintTop_toBottomOf="@+id/recButtonSplitterTop" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/recButtonSplitterEnd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/recButtonSplitterBottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/buyMeButtonHolder"
        layout="@layout/common_check_256"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>