<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,264,552"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 409,138,264,144 0,420,1080,1080 408,1638,264,144"/>

    <tag
        android:id="@+id/wrap_vertical"
        android:value="0,0,1080,1368 409,0,264,144 0,144,1080,1080 408,1224,264,144" />

    <Button
        android:id="@+id/button72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,138,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button73"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button73"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="0,420,1080,1080"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button74"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button72" />

    <Button
        android:id="@+id/button74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,1638,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button73" />
</androidx.constraintlayout.widget.ConstraintLayout>
