<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,792,144"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,792,1920 264,888,264,144 0,888,264,144 528,888,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 408,0,264,144 144,0,264,144 672,0,264,144"/>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="408,888,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button18"
        app:layout_constraintRight_toLeftOf="@+id/button19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="144,888,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button17"
        app:layout_constraintTop_toTopOf="@+id/button17"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="672,888,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button17"
        app:layout_constraintLeft_toRightOf="@+id/button17"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
