<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,609,357"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/76032551 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,609,1920 24,879,261,162 309,782,171,57 309,839,300,300"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,357 24,98,261,162 309,0,171,57 309,57,300,300"/>

    <Button
        android:id="@+id/button126"
        android:tag="24,879,261,162"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:tag="309,782,171,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/button126"
        app:layout_constraintTop_toTopOf="@+id/button126"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView24"
        android:tag="309,839,300,300"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/button126"
        app:layout_constraintStart_toEndOf="@+id/button126"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />
</androidx.constraintlayout.widget.ConstraintLayout>