<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

   <!-- b/174313770 -->

   <androidx.constraintlayout.helper.widget.Flow
       android:layout_width="40dp"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="5dp"
       android:orientation="horizontal"
       app:constraint_referenced_ids="view1,view2"
       app:flow_wrapMode="chain"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <View
       android:id="@+id/view1"
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:background="#6f00" />

   <View
       android:id="@+id/view2"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:background="#60f0" />
</androidx.constraintlayout.widget.ConstraintLayout>