<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,278,57">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,278,1920 0,0,48,48 48,0,182,57 230,0,48,48"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,57 0,0,48,48 48,0,182,57 230,0,48,48"/>

    <View
        android:id="@+id/v1_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#ffaa0000"
        android:tag="0,0,48,48"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80808080"
        android:ellipsize="end"
        android:maxLines="1"
        android:tag="48,0,182,57"
        android:text="Short text"
        app:layout_constraintLeft_toRightOf="@+id/v1_2"
        app:layout_constraintRight_toLeftOf="@+id/v2_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <View
        android:id="@+id/v2_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#ffaa0000"
        android:tag="230,0,48,48"
        app:layout_constraintLeft_toRightOf="@+id/text_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>