<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/157867784 -->

    <View
        android:id="@+id/form_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6200EE"
        app:layout_constraintBottom_toBottomOf="@+id/form_bottom_spacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/form_top_spacer" />

    <Space
        android:id="@+id/form_top_spacer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/row_1_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#99cc00"
        app:layout_constraintBottom_toBottomOf="@+id/row_1_bottom_barrier"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toTopOf="@+id/label_1" />

    <TextView
        android:id="@+id/label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="A really long label in this textview what happens?"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toTopOf="@+id/form_bg" />

    <TextView
        android:id="@+id/field_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Value 1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_1"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/label_1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/row_1_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="label_1,field_1" />

    <View
        android:id="@+id/row_2_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#99cc00"
        app:layout_constraintBottom_toBottomOf="@+id/row_2_bottom_barrier"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toTopOf="@+id/label_2" />

    <TextView
        android:id="@+id/label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Label 2"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toBottomOf="@+id/row_1_bg" />

    <TextView
        android:id="@+id/field_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="A really long string that wraps onto a second line or maybe even a third line?"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_2"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/label_2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/row_2_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="label_2,field_2" />

    <View
        android:id="@+id/row_3_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#99cc00"
        app:layout_constraintBottom_toBottomOf="@+id/field_3"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toTopOf="@+id/label_3" />

    <TextView
        android:id="@+id/label_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Label 3"
        app:layout_constraintStart_toStartOf="@+id/form_bg"
        app:layout_constraintTop_toBottomOf="@+id/row_2_bg" />

    <TextView
        android:id="@+id/field_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Another really long string in this text what happens?"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_3"
        app:layout_constraintEnd_toEndOf="@+id/form_bg"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/label_3" />

<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/row_3_bottom_barrier"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:barrierDirection="bottom"-->
<!--        app:constraint_referenced_ids="label_3,field_3" />-->

    <Space
        android:id="@+id/form_bottom_spacer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_3_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>