<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:tag="0,0,0,204"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/133092993 -->
    <!-- b/133326448 -->
    <tag android:id="@+id/wrap_horizontal" android:value="0,0,0,1920 0,0,0,1920 0,858,0,204 0,0,0,1920"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,57 0,0,540,57 540,0,540,57 0,0,1080,57"/>

    <FrameLayout
        android:id="@+id/leftLayout2"
        android:tag="0,0,540,1920"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33ff0000"/>

    <LinearLayout
        android:id="@+id/rightLayout2"
        android:tag="540,932,540,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3300ff00"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#330000ff"
            android:gravity="center"
            android:text="TEXT"/>

    </LinearLayout>

    <android.support.constraint.helper.Flow
        android:id="@+id/flow2"
        android:tag="0,0,1080,1920"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="leftLayout2,rightLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>