<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="androidx.constraintlayout.validation.MainActivity">

	<!-- b/143373429 -->

	<!-- Areas -->

	<View
		android:id="@+id/area_a"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#FFFF00FF"
		app:layout_constraintBottom_toTopOf="@id/area_b"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/area_b"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#FF444444"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/area_a" />

	<!-- Area A children -->

	<TextView
		android:id="@+id/area_a_child_1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:background="#FF00FFFF"
		app:layout_constraintBottom_toTopOf="@id/area_a_child_2"
		app:layout_constraintEnd_toEndOf="@id/area_a"
		app:layout_constraintStart_toStartOf="@id/area_a"
		app:layout_constraintTop_toTopOf="@id/area_a" />

	<TextView
		android:id="@+id/area_a_child_2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:background="#FFFFFF00"
		app:layout_constraintBottom_toBottomOf="@id/area_a"
		app:layout_constraintEnd_toEndOf="@id/area_a"
		app:layout_constraintStart_toStartOf="@id/area_a"
		app:layout_constraintTop_toBottomOf="@id/area_a_child_1" />

	<!-- Area B children -->

	<TextView
		android:id="@+id/area_b_child_1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:background="#FFFF0000"
		app:layout_constraintBottom_toTopOf="@id/area_b_child_2"
		app:layout_constraintEnd_toEndOf="@id/area_b"
		app:layout_constraintStart_toStartOf="@id/area_b"
		app:layout_constraintTop_toTopOf="@id/area_b" />

	<TextView
		android:id="@+id/area_b_child_2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:background="#FF00FF00"
		app:layout_constraintBottom_toBottomOf="@id/area_b"
		app:layout_constraintEnd_toEndOf="@id/area_b"
		app:layout_constraintStart_toStartOf="@id/area_b"
		app:layout_constraintTop_toBottomOf="@id/area_b_child_1" />

</androidx.constraintlayout.widget.ConstraintLayout>
