<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:tag="0,0,231,1920"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!-- b/65098092 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,231,1920 30,30,17,57 71,30,106,57 30,192,147,1799 30,111,171,57 30,1924,171,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,561 30,30,866,57 920,30,106,57 30,192,996,258 30,111,171,57 30,474,171,57"/>

    <TextView
        android:id="@+id/textView6"
        android:tag="30,30,866,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="com.android.support:support-compat:$supportLibraryVersion"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:tag="920,30,106,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:text="19:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView5"
        android:tag="30,192,996,258"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="6dp"
        android:text="狼人杀游戏是多人实时性游戏，对流畅度等性能都有要性能都有要求。作为大型游戏，无论从代码规模和迭代速度来看，手Q的安装包和版本迭代速度都无法用native来承载这样"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"/>

    <TextView
        android:id="@+id/textView7"
        android:tag="30,111,171,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <TextView
        android:id="@+id/textView3"
        android:tag="30,1154,171,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"/>

</android.support.constraint.ConstraintLayout>