<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFAA"
    android:tag="0,0,1080,315"
    app:layout_optimizationLevel="standard">

    <tag
        android:id="@+id/wrap_horizontal"
        android:value="0,0,1080,1920 48,1839,171,57 243,1863,171,57 243,1968,171,144 462,2025,264,288 774,1731,264,411 48,24,171,57 48,129,171,57 243,86,264,144 48,258,171,57 963,254,171,57" />

    <tag
        android:id="@+id/wrap_vertical"
        android:value="0,0,1080,315 48,234,171,57 243,258,171,57 243,363,171,144 462,420,264,288 774,126,264,411 48,24,171,57 48,129,171,57 243,86,264,144 48,258,171,57 963,254,171,57" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:tag="48,1839,171,57"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:tag="243,1863,171,57"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:tag="243,1968,171,144"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:gravity="top"
        android:tag="462,2025,264,288"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:tag="774,1731,264,411"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:tag="48,24,171,57"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tag="48,129,171,57"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <Button
        android:id="@+id/button104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:tag="243,86,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView30"
        app:layout_constraintStart_toEndOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:tag="48,258,171,57"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/button104"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:tag="963,254,171,57"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/button104" />

</androidx.constraintlayout.widget.ConstraintLayout>