<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moduleContainer"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:tag="0,0,210,144">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,210,1920 42,120,24,24 66,120,24,24 90,120,24,24 114,120,24,24 0,0,0,0 0,0,0,0 0,0,0,0 0,0,0,0 180,0,0,0 195,15,0,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 42,120,24,24 66,120,24,24 90,120,24,24 114,120,24,24 0,0,0,0 0,0,0,0 0,0,0,0 0,0,0,0 180,0,0,0 195,15,870,57"/>

    <ImageView
        android:id="@+id/class1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:tag="42,120,24,24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/class2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:tag="66,120,24,24"
        app:layout_constraintLeft_toRightOf="@+id/class1"
        app:layout_constraintRight_toLeftOf="@+id/class3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:tag="90,120,24,24"
        app:layout_constraintLeft_toRightOf="@+id/class2"
        app:layout_constraintRight_toLeftOf="@+id/class4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:tag="114,120,24,24"
        app:layout_constraintLeft_toRightOf="@+id/class3"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class5"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="48dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/class6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class6"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="48dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/class5"
        app:layout_constraintRight_toLeftOf="@+id/class7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class7"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="48dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/class6"
        app:layout_constraintRight_toLeftOf="@+id/class8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/class8"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="48dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/class7"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="180,0,0,0"
        app:layout_constraintGuide_begin="60dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:tag="195,15,870,57"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>