<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,264,270">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,264,1920 0,60,264,825 0,885,264,825 0,60,0,0 0,1710,0,0 0,60,264,1650 0,0,0,0 0,0,0,0 0,0,0,0 0,0,0,0 0,60,264,1650"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,270 0,60,264,0 0,60,264,0 0,60,0,0 0,60,0,0 0,60,264,0 0,0,0,0 0,0,0,0 0,0,0,0 0,0,0,0 0,60,264,0"/>

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,60,264,825"
        android:text="Top"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonBottom"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:tag="0,885,264,825"
        android:text="Bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@+id/buttonTop"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="0,60,0,0"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="0,1710,0,0"
        app:layout_constraintGuide_end="70dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,60,264,1650"
        android:text="Top"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,0,0,0"
        android:text="Bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,0,0,0"
        android:text="Top"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="230dp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,0,0,0"
        android:text="Bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="230dp" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,0,0,0"
        android:text="Top"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonF"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="290dp" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="0,60,264,1650"
        android:text="Bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="290dp" />

</android.support.constraint.ConstraintLayout>