<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:background="#ffffff">-->

<!-- b/72050317 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="0,0,1080,1134"
        android:padding="8dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 24,24,112,57 24,93,1032,3 319,24,0,0 24,96,141,69 319,96,737,85 24,181,124,57 343,181,713,73 24,254,295,57 343,254,713,73 24,359,149,57 681,327,375,121 687,448,369,121 526,569,530,121 714,690,342,121 24,843,76,57 100,811,956,121 24,964,65,57 89,932,967,121 24,1053,121,57 951,1053,105,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1134 24,24,1032,57 24,93,1032,3 319,24,0,0 24,96,141,69 319,96,737,85 24,181,124,57 343,181,713,73 24,254,295,57 343,254,713,73 24,359,149,57 24,327,1032,121 24,448,1032,121 24,569,1032,121 24,690,1032,121 24,843,76,57 100,811,956,121 24,964,65,57 89,932,967,121 24,1053,121,57 951,1053,105,57"/>

    <TextView
            android:id="@+id/dialog_title"
            android:tag="24,24,1032,57"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About" />

        <View
            android:id="@+id/divider"
            android:tag="24,93,1032,3"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#eeeeee" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:tag="319,24,0,0"
            app:barrierDirection="right"
            app:constraint_referenced_ids="app_label,device_label,android_label,support_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/app_label"
            android:tag="24,96,141,69"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="#DDDDDD" />
        <TextView
            android:id="@+id/app_version"
            android:tag="319,96,737,85"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="{app version here}" />

        <TextView
            android:id="@+id/device_label"
            android:tag="24,181,124,57"
            app:layout_constraintTop_toBottomOf="@id/app_version"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            android:textColor="#dddddd" />
        <TextView
            android:id="@+id/device_version"
            android:tag="343,181,713,73"
            app:layout_constraintTop_toBottomOf="@id/app_version"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="{device version here}" />

        <TextView
            android:id="@+id/android_label"
            android:tag="24,254,295,57"
            app:layout_constraintTop_toBottomOf="@id/device_version"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Version"
            android:textColor="#dddddd" />
        <TextView
            android:id="@+id/android_version"
            android:tag="343,254,713,73"
            app:layout_constraintTop_toBottomOf="@id/device_version"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="{android version here}" />

        <TextView
            android:id="@+id/support_label"
            android:tag="24,359,149,57"
            app:layout_constraintTop_toBottomOf="@id/android_version"
            app:layout_constraintBottom_toBottomOf="@id/support_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="#dddddd" />

        <TextView
            android:id="@+id/support_email"
            android:tag="24,327,1032,121"
            app:layout_constraintTop_toBottomOf="@id/android_version"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="email@address"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/support_phone"
            android:tag="24,448,1032,121"
            app:layout_constraintTop_toBottomOf="@id/support_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="(913)555-1212"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/support_terms"
            android:tag="24,569,1032,121"
            app:layout_constraintTop_toBottomOf="@id/support_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Terms and Conditions"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/support_privacy"
            android:tag="24,690,1032,121"
            app:layout_constraintTop_toBottomOf="@+id/support_terms"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Privacy Policy"
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/url_label"
            android:tag="24,843,76,57"
            app:layout_constraintTop_toBottomOf="@id/support_privacy"
            app:layout_constraintBottom_toBottomOf="@id/support_url"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textColor="#dddddd" />
        <TextView
            android:id="@+id/support_url"
            android:tag="100,811,956,121"
            app:layout_constraintTop_toBottomOf="@id/support_privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/url_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="{base url here}" />

        <TextView
            android:id="@+id/api_label"
            android:tag="24,964,65,57"
            app:layout_constraintTop_toBottomOf="@id/support_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/support_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API"
            android:textColor="#dddddd" />
        <TextView
            android:id="@+id/support_api"
            android:tag="89,932,967,121"
            app:layout_constraintTop_toBottomOf="@id/support_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/api_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="{server api here}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_debug"
            android:tag="24,1053,121,57"
            app:layout_constraintTop_toBottomOf="@id/support_api"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Debug" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_close"
            android:tag="951,1053,105,57"
            app:layout_constraintTop_toBottomOf="@id/support_api"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</ScrollView>-->