<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,334,57"
    tools:layoutDirection="rtl">

    <!-- b/70181930 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,334,1920 0,0,164,57 164,0,170,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,57 149,0,164,57 313,0,170,57"/>

    <TextView
        android:id="@+id/text_one"
        android:tag="149,0,164,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text One"
        app:layout_constraintEnd_toStartOf="@+id/text_two"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_two"
        android:tag="313,0,170,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_one"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>