<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:tag="0,0,233,57"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- b/70393108, b/70172298 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,233,1920 119,0,114,57 0,0,119,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,57 966,0,114,57 847,0,119,57"/>

    <TextView
        android:id="@+id/text"
        android:tag="966,0,114,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="Hello, "/>

    <TextView
        android:id="@+id/text2"
        android:tag="847,0,119,57"
        android:text="World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
    />
</android.support.constraint.ConstraintLayout>