<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tag="0,0,288,258"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,288,1920 24,696,264,144 0,672,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,258 24,114,264,144 0,90,0,0"/>

    <Button
        android:id="@+id/button103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:tag="24,696,264,144"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,672,0,0"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
</android.support.constraint.ConstraintLayout>