<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,972,576"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,972,1920 48,48,264,144 660,1728,264,144 336,810,300,300"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,576 48,48,264,144 768,384,264,144 384,216,300,144"/>

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tag="48,48,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="768,1728,264,144"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="384,810,300,300"
        android:text="Button Button Button Button Button"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintHeight_min="48dp"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toRightOf="@+id/button56"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_max="100dp"
        app:layout_constraintWidth_min="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
