<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/162917672 -->

    <TextView
        android:id="@+id/textView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_middle"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top text"
        app:layout_constraintEnd_toEndOf="@+id/textView_middle"
        app:layout_constraintStart_toStartOf="@+id/textView_middle"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_middle"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_middle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Middle text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_right"
        app:layout_constraintStart_toEndOf="@+id/textView_left"
        app:layout_constraintTop_toBottomOf="@id/textView_top" />

</android.support.constraint.ConstraintLayout>