<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,0,0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/77991323 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,960,1920 0,960,960,960 0,0,960,960"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1920 60,960,960,960 60,0,960,960"/>

    <View
        android:id="@+id/view7"
        android:tag="60,960,960,960"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view5"
        android:tag="60,0,960,960"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99F"
        app:layout_constraintBottom_toTopOf="@+id/view7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>