<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:tag="0,0,600,552"
    tools:layout_editor_absoluteX="0dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,600,1920 48,48,264,144 312,1752,264,144 24,216,264,144 24,1584,264,144 24,751,264,144 24,1232,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,552 48,48,264,144 792,384,264,144 24,216,264,144 504,216,264,144 243,216,264,144 397,216,264,144"/>

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="48,48,264,144"
        android:text="Button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/button60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="792,1752,264,144"
        android:text="Button"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="24,216,264,144"
        android:text="Button"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button63"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="504,1584,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHeight_default="wrap" />

    <Button
        android:id="@+id/button62"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="243,751,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        app:layout_constraintVertical_bias="0.391"
        app:layout_constraintHeight_default="wrap" />

    <Button
        android:id="@+id/button64"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="397,1232,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button60"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button60"
        app:layout_constraintTop_toBottomOf="@+id/button56"
        app:layout_constraintVertical_bias="0.743"
        app:layout_constraintHeight_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
