<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCC"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- b/146920079 -->

    <android.support.constraint.Guideline
        android:id="@+id/ic__order_changes_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/ic__order_changes_keyline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/ic__order_changes_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <TextView
        android:id="@+id/ic_order_changes_item_quantity"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic__order_changes_guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1" />

    <ImageView
        android:id="@+id/ic__order_changes_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic__order_changes_keyline_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/ic__order_changes_item_image_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/ic__order_changes_item_image"
        app:layout_constraintEnd_toEndOf="@id/ic__order_changes_item_image"
        app:layout_constraintStart_toEndOf="@id/ic__order_changes_item_image"
        app:layout_constraintTop_toTopOf="@id/ic__order_changes_item_image"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/ic__order_changes_item_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:textColor="#500"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ic__order_changes_item_name"
        app:layout_constraintEnd_toEndOf="@+id/ic__order_changes_item_name"
        app:layout_constraintStart_toStartOf="@+id/ic__order_changes_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="By your request" />

    <TextView
        android:id="@+id/ic__order_changes_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/ic__order_changes_item_qty"
        app:layout_constraintEnd_toStartOf="@+id/ic__order_changes_barrier_price"
        app:layout_constraintStart_toEndOf="@+id/ic__order_changes_item_image"
        app:layout_constraintTop_toBottomOf="@+id/ic__order_changes_item_status"
        tools:layout_constraintEnd_toStartOf="@+id/ic_order_changes_item_price"
        android:text="Odwalla Original Superfood 100%" />

    <TextView
        android:id="@+id/ic__order_changes_item_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic__order_changes_item_name"
        app:layout_constraintStart_toStartOf="@+id/ic__order_changes_item_name"
        app:layout_constraintTop_toBottomOf="@+id/ic__order_changes_item_name"
        android:text="9.6oz" />

    <TextView
        android:id="@+id/ic_order_changes_item_price"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/ic_order_changes_item_price_second"
        app:layout_constraintEnd_toStartOf="@id/ic__order_changes_guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="$55.55" />

    <TextView
        android:id="@+id/ic_order_changes_item_price_second"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ic__order_changes_guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/ic_order_changes_item_price"
        android:text="$1155.55" />

    <android.support.constraint.Barrier
        android:id="@id/ic__order_changes_barrier_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ic_order_changes_item_price,ic_order_changes_item_price_second"
        tools:visibility="gone" />

</android.support.constraint.ConstraintLayout>