<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:tag="0,0,90,90">

    <!-- b/37138959 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 45,45,495,371 540,45,495,371"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,461 45,45,495,371 540,45,495,371"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:maxLines="4"
        android:tag="45,45,495,371"
        android:text="This is a test content title. This would be changed eventually"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:tag="540,45,495,371"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toRightOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />

</android.support.constraint.ConstraintLayout>