<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.validation.ConstraintLayoutWithInsetsFix
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/googleapp_incognito_topbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incognito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--
    Note that we use a bottom margin instead of allowing the content_container to fill remaining
    space, since then the content would sit on top of the shadow for the bottom navigation instead of
    allowing the content to be visible under the shadow.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/googleapp_top_level_destination_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleapp_incognito_topbar_container"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/googleapp_promotion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/googleapp_bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incognito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
</androidx.constraintlayout.validation.ConstraintLayoutWithInsetsFix>