<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,264,144"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/120001944 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,264,1920 0,0,0,0 0,888,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 0,0,0,0 816,0,264,144"/>

    <Button
        android:id="@+id/test1_btn"
        android:tag="0,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/test2_btn"
        app:layout_constraintBottom_toBottomOf="@id/test2_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/test2_btn"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_bias="1"/>

    <Button
        android:id="@+id/test2_btn"
        android:tag="816,888,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/test1_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>