<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:tag="0,0,723,195"
    app:layout_optimizationLevel="none">

    <tag
        android:id="@+id/wrap_horizontal"
        android:value="0,0,1080,1920 0,0,552,552 552,204,264,144 816,204,264,144" />

    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,552 0,0,552,552 552,204,264,144 816,204,264,144"/>

    <Button
        android:id="@+id/button69"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:tag="0,0,552,552"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="552,205,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button69"
        app:layout_constraintLeft_toRightOf="@+id/button69"
        app:layout_constraintRight_toLeftOf="@+id/button71" />

    <Button
        android:id="@+id/button71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="816,205,264,144"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/button70"
        app:layout_constraintLeft_toRightOf="@+id/button70"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
