<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="0,0,791,120"
    android:background="#999"
    android:clickable="true"
    android:focusable="true">

    <!-- b/134533710 -->
    <tag android:id="@+id/wrap_horizontal" android:value="0,0,791,1920 24,924,743,72 24,927,507,67 543,939,44,52 599,924,0,72 611,924,72,72 695,924,72,72"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,120 24,24,1032,72 24,27,507,67 543,39,44,52 599,24,289,72 900,24,72,72 984,24,72,72"/>

    <android.support.constraint.helper.Flow
        android:id="@+id/flow"
        android:tag="24,924,1032,72"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:constraint_referenced_ids="episode_title,episode_number,space,episode_watches_pending,episode_watched"
        app:flow_horizontalGap="4dp"
        app:flow_verticalAlign="baseline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/episode_title"
        android:tag="24,927,507,67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.71sp"
        android:text="Tie Goes to the Runner" />

    <TextView
        android:id="@+id/episode_number"
        android:tag="543,939,44,52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.53sp"
        android:text="#1" />

    <Space
        android:id="@+id/space"
        android:tag="599,924,289,72"
        android:layout_width="0dp"
        android:layout_height="0px" />

    <ImageView
        android:id="@+id/episode_watches_pending"
        android:tag="900,924,72,72"
        android:background="@color/colorPrimary"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/episode_watched"
        android:tag="984,924,72,72"
        android:background="@color/colorAccent"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</android.support.constraint.ConstraintLayout>