<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:tag="0,0,1080,1059"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 0,150,264,144 288,1188,504,215 390,1499,300,313 330,879,420,180 288,393,504,144 486,630,111,144 816,150,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1059 0,150,264,144 288,327,504,215 390,638,300,313 330,879,420,180 288,393,504,144 486,630,111,144 816,150,264,144"/>

    <Button
        android:id="@+id/button76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:tag="0,150,264,144"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button77"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="96dp"
        android:tag="288,1188,504,215"
        android:text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
        app:layout_constraintBottom_toTopOf="@+id/button78"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintLeft_toLeftOf="@+id/button76"
        app:layout_constraintRight_toRightOf="@+id/button66"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="140dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/button78"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="390,1499,300,313"
        android:text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toRightOf="@+id/button76"
        app:layout_constraintRight_toLeftOf="@+id/button66"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="100dp"
        app:layout_constraintWidth_min="40dp"
        tools:layout_constraintBottom_creator="1" />

    <Button
        android:id="@+id/button68"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:tag="330,879,420,180"
        android:text="A"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_min="60dp"
        app:layout_constraintLeft_toRightOf="@+id/button76"
        app:layout_constraintRight_toLeftOf="@+id/button66"
        app:layout_constraintTop_toBottomOf="@+id/button75"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="140dp"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button67"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="33dp"
        android:tag="288,393,504,144"
        android:text="A"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="@+id/button76"
        app:layout_constraintRight_toRightOf="@+id/button66"
        app:layout_constraintTop_toBottomOf="@+id/button76"
        app:layout_constraintWidth_default="spread"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="161dp"
        android:layout_marginLeft="162dp"
        android:layout_marginRight="161dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="31dp"
        android:tag="486,630,111,144"
        android:text="A"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="@+id/button76"
        app:layout_constraintRight_toRightOf="@+id/button66"
        app:layout_constraintTop_toBottomOf="@+id/button67"
        app:layout_constraintWidth_default="wrap"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="816,150,264,144"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button76" />

</android.support.constraint.ConstraintLayout>
