<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,288,384"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,288,1920 144,192,144,960"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,384 144,192,540,192"/>

    <Button
        android:id="@+id/button9"
        android:tag="144,192,540,960"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.5"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>