<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:tag="0,0,660,456"
    android:orientation="vertical">

    <!-- b/63711726 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,660,1920 528,0,0,0 600,0,0,0 330,0,30,1920 396,312,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,456 864,0,0,0 1020,0,0,0 750,0,30,456 732,312,264,144"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:tag="864,0,0,0"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:tag="1020,0,0,0"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <View
        android:tag="750,0,30,1920"
        android:layout_width="10dp"
        android:background="@color/colorAccent"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:tag="732,312,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>