<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  b/117087368 -->

    <View
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#89556655"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF558855"
        app:layout_constraintBottom_toBottomOf="@+id/a"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/a"
        app:layout_constraintRight_toRightOf="@+id/a"
        app:layout_constraintTop_toTopOf="@+id/a"
        app:layout_constraintVertical_bias="0.9" />

    <!-- case 1 -->
    <View
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF00ff00"
        app:layout_constraintBottom_toBottomOf="@+id/b"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/b"
        app:layout_constraintRight_toRightOf="@+id/b"
        app:layout_constraintTop_toTopOf="@+id/b"
        app:layout_constraintVertical_bias="0.9" />

    <!-- Change the above to layout_constraintDimensionRatio 2.5:1 (or 5:2) -->

</androidx.constraintlayout.widget.ConstraintLayout>