<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,344,77"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- b/64922746 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,344,1920 0,0,172,77"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,77 0,0,540,77"/>

    <TextView android:id="@+id/section_top_name"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="0,0,540,77"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="24dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:textSize="16sp"
        android:text="ABCD"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintWidth_min="wrap"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>