<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,1080,960">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,1080,1920 24,24,264,144 792,24,264,144 312,160,456,144 408,464,264,144 315,768,450,144 312,1072,456,264 312,1496,456,264"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,960 24,24,264,144 792,24,264,144 312,0,456,144 408,144,264,144 315,288,450,144 312,432,456,264 312,696,456,264"/>

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="24,24,264,144"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:tag="792,24,264,144"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button79"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="312,160,456,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button80"
        app:layout_constraintLeft_toRightOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button54"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button80"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="408,464,264,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button81"
        app:layout_constraintLeft_toRightOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button79"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/button81"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="315,768,450,144"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button82"
        app:layout_constraintLeft_toRightOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button80"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="150dp" />

    <Button
        android:id="@+id/button82"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="312,1072,456,264"
        android:text="Button Button Button Button Button Button Button"
        app:layout_constraintBottom_toTopOf="@+id/button83"
        app:layout_constraintLeft_toRightOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button81"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="360dp" />

    <Button
        android:id="@+id/button83"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:tag="312,1496,456,264"
        android:text="Button Button Button Button Button Button Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button54"
        app:layout_constraintTop_toBottomOf="@+id/button82"
        app:layout_constraintWidth_default="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>
