<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,176,306"
    app:layout_optimizationLevel="none">

    <!-- b/126706681 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,176,1920 3,0,170,153 0,1767,176,153"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,306 0,0,1080,153 0,153,1080,153"/>

    <TextView
        android:id="@+id/one"
        android:tag="0,0,1080,153"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="One"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/two"
        android:tag="0,1767,1080,153"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="16dp"
        android:text="Two"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

</androidx.constraintlayout.widget.ConstraintLayout>