<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,128,216"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="72dp">

    <!-- b/67522133 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,128,1920 48,900,80,57 48,963,75,57 8,932,72,57"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,216 48,48,80,57 48,111,75,57 960,80,72,57"/>

    <TextView
        android:id="@+id/competition_scorer_vh_name"
        android:tag="48,900,80,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="ABC"
        app:layout_constraintBottom_toTopOf="@+id/competition_scorer_vh_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/competition_scorer_vh_details"
        android:tag="48,963,75,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="EDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/competition_scorer_vh_name" />

    <TextView
        android:id="@+id/competition_scorer_vh_goals"
        android:tag="960,932,72,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:minWidth="24dp"
        android:text="42"
        app:layout_constraintBottom_toBottomOf="@id/competition_scorer_vh_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/competition_scorer_vh_name" />

</android.support.constraint.ConstraintLayout>
