<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F"
    android:paddingBottom="20dp">

    <!-- b/142490674 -->

    <FrameLayout
        android:id="@+id/riding_info_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00F"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="riding_close_lock"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_scooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="riding_scooter"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/riding_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/riding_info_banner_container">

        <LinearLayout
            android:id="@+id/tripTimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="riding_time" />

            <TextView
                android:id="@+id/tripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="15:44" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripSpeedContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speedUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kmh" />

            <TextView
                android:id="@+id/tripSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/flashlight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#999"
        app:layout_constraintTop_toBottomOf="@id/riding_info_container" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/separator">

        <Button
            android:id="@+id/parkingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:text="parking"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:text="help"
            android:textAllCaps="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>