<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:tag="0,0,216,898"
    android:background="#f2f2f2"
    android:layout_height="match_parent">

    <!-- b/73137752 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,216,1920 24,888,144,144 192,511,0,449 192,960,0,449"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,288 24,72,144,144 192,87,864,57 192,144,864,57"/>

    <!-- notice margin top + bottom here -->
    <ImageView
        android:id="@+id/imageView"
        android:tag="24,888,144,144"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:tag="192,903,864,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView1"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/textView2"
        android:tag="192,960,864,57"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>