<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:tag="0,0,528,1626"
    app:layout_optimizationLevel="none"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,528,1920 264,888,264,144 0,0,0,0 264,1167,264,144 0,1167,264,144 132,646,264,144 0,0,0,0 0,0,0,0 0,0,0,0 0,75,264,144 0,0,0,0 264,75,264,144 0,348,264,144 0,0,0,0 264,348,264,144 0,888,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,1626 540,741,264,144 0,0,0,0 264,1020,816,144 0,1020,264,144 408,573,264,144 0,0,0,0 0,0,0,0 0,0,0,0 184,75,264,144 0,0,0,0 632,75,264,144 0,348,264,144 0,0,0,0 816,348,264,144 276,741,264,144"/>

    <Button
        android:id="@+id/button47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="540,888,264,144"
        android:text="C"
        app:layout_constraintBaseline_toBaselineOf="@+id/button45"
        app:layout_constraintLeft_toRightOf="@+id/button46"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="C"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button52"
        app:layout_constraintLeft_toRightOf="@+id/button52"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button52"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:tag="264,1167,816,144"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@+id/button53"
        app:layout_constraintRight_toLeftOf="@+id/button51"
        app:layout_constraintTop_toBottomOf="@+id/button47"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,1167,264,144"
        android:text="A"
        app:layout_constraintBaseline_toBaselineOf="@+id/button52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button52"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="27dp"
        android:tag="408,647,264,144"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button47"
        app:layout_constraintLeft_toRightOf="@+id/button49"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button42" />

    <Button
        android:id="@+id/button49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="B"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/button48"
        app:layout_constraintLeft_toRightOf="@+id/button50"
        app:layout_constraintRight_toLeftOf="@+id/button48" />

    <Button
        android:id="@+id/button50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="A"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/button48"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button49" />

    <Button
        android:id="@+id/button46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="B"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button47"
        app:layout_constraintLeft_toRightOf="@+id/button45"
        app:layout_constraintRight_toLeftOf="@+id/button47"
        app:layout_constraintTop_toTopOf="@+id/button47"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:tag="184,75,264,144"
        android:text="A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button40"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="B"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button38"
        app:layout_constraintLeft_toRightOf="@+id/button38"
        app:layout_constraintRight_toLeftOf="@+id/button41"
        app:layout_constraintTop_toTopOf="@+id/button38"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:tag="632,75,264,144"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@+id/button40"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,348,264,144"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="@+id/button44"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button43"
        app:layout_constraintTop_toTopOf="@+id/button44"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="0,0,0,0"
        android:text="B"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button42"
        app:layout_constraintLeft_toRightOf="@+id/button42"
        app:layout_constraintRight_toLeftOf="@+id/button44"
        app:layout_constraintTop_toTopOf="@+id/button42"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:tag="816,348,264,144"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@+id/button43"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="276,888,264,144"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
