<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:layout_optimizationLevel="none"
    android:background="#eeeeee"
    android:tag="0,0,300,144"
    >

    <!-- b/77754178 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,300,1920 0,0,0,0 0,888,150,144 150,888,150,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,144 0,0,0,0 260,0,150,144 670,0,150,144"/>

    <Button
        android:id="@+id/btn_a"
        android:tag="0,0,0,0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <Button
        android:id="@+id/btn_b"
        android:tag="260,888,150,144"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_a"
        app:layout_constraintRight_toLeftOf="@id/btn_c"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/btn_c"
        android:tag="670,888,150,144"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
