<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeff"
    android:tag="0,0,984,900">

    <tag
        android:id="@+id/wrap_horizontal"
        android:value="0,0,984,1920 240,372,120,120 96,660,120,120 444,660,126,120 240,780,120,120 516,312,120,120 768,372,120,120 768,564,120,120 768,756,120,120 360,108,120,120 96,1404,120,120 444,1356,120,120 864,1572,120,120 828,1332,120,120 276,1608,120,120" />

    <tag
        android:id="@+id/wrap_vertical"
        android:value="0,0,1080,900 240,372,120,120 96,660,120,120 444,660,126,120 240,780,120,120 516,312,120,120 768,372,120,120 768,564,120,120 768,756,120,120 360,108,120,120 96,384,120,120 444,336,120,120 864,552,120,120 828,312,120,120 276,588,120,120" />

    <View
        android:id="@+id/view3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:background="#AAFFAA"
        android:tag="240,372,120,120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:background="#AAFFAA"
        android:tag="96,660,120,120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="#AAFFAA"
        android:tag="444,660,126,120"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:background="#AAFFAA"
        android:tag="240,780,120,120"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:background="#AAFFAA"
        android:tag="516,312,120,120"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="#AAFFAA"
        android:tag="768,372,120,120"
        app:layout_constraintStart_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/view12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="#AAFFAA"
        android:tag="768,564,120,120"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <View
        android:id="@+id/view13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="#AAFFAA"
        android:tag="768,756,120,120"
        app:layout_constraintStart_toStartOf="@+id/view12"
        app:layout_constraintTop_toBottomOf="@+id/view12" />

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="#AAFFAA"
        android:tag="360,108,120,120"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:background="#ffab91"
        android:tag="96,1404,120,120"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="84dp"
        android:background="#ffab91"
        android:tag="444,1356,120,120"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/view9" />

    <View
        android:id="@+id/view15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="56dp"
        android:background="#ffab91"
        android:tag="864,1572,120,120"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <View
        android:id="@+id/view16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="8dp"
        android:background="#ffab91"
        android:tag="828,1332,120,120"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintStart_toEndOf="@+id/view10" />

    <View
        android:id="@+id/view14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="64dp"
        android:background="#ffab91"
        android:tag="276,1608,120,120"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view9" />

</android.support.constraint.ConstraintLayout>
