<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,264,480"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- b/73730675 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,264,1920 0,816,264,144 0,960,264,144 0,0,0,0"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,480 408,96,264,144 408,240,264,144 0,0,0,0"/>

    <Button
        android:id="@+id/button123"
        android:tag="408,816,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button124"
        android:tag="408,960,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_goneMarginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button123" />

    <Button
        android:id="@+id/button125"
        android:tag="0,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button124" />
</androidx.constraintlayout.widget.ConstraintLayout>