<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,212,210"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- b/70473196 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,212,1920 85,0,0,0 24,24,37,37 109,24,27,57 161,24,26,57 0,81,0,0 109,105,27,57 160,105,28,57 0,162,0,0 0,162,0,0 24,186,164,1710"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,456 432,0,0,0 24,24,384,384 456,24,27,57 768,24,26,57 0,81,0,0 456,105,27,57 767,105,28,57 0,162,0,0 0,408,0,0 24,432,1032,0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:tag="432,0,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />

    <View
        android:id="@+id/box"
        android:tag="24,24,384,384"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:tag="456,24,27,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="A"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1_2"
        android:tag="769,24,26,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/t1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/t1_barrier"
        android:tag="0,81,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="t1,t1_2" />

    <TextView
        android:id="@+id/t2"
        android:tag="456,105,27,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="C"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/t1_barrier" />

    <TextView
        android:id="@+id/t2_2"
        android:tag="768,105,28,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/t2"
        app:layout_constraintTop_toBottomOf="@id/t1_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/t2_barrier"
        android:tag="0,162,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="t2,t2_2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:tag="0,408,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="box,t2_barrier" />

    <View
        android:tag="24,432,1032,1464"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
