<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="0,0,900,993"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,900,1920 450,960,0,0 426,632,48,57 588,672,24,57 698,782,24,57 738,932,24,57 698,1082,24,57 588,1191,24,57 438,1232,24,57 288,1191,24,57 178,1082,24,57 138,931,24,57 166,782,48,57 276,672,48,57 636,1272,264,144 535,464,264,144 52,602,90,362 0,1272,264,144"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,993 540,497,0,0 516,168,48,57 678,208,24,57 788,318,24,57 828,468,24,57 788,618,24,57 678,728,24,57 528,768,24,57 378,728,24,57 268,618,24,57 228,468,24,57 256,318,48,57 366,208,48,57 726,809,264,144 625,0,264,144 142,138,90,362 90,809,264,144"/>

    <ImageView
        android:id="@+id/image"
        android:tag="540,960,0,0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text1"
        android:tag="516,632,48,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="0"
        android:text="12" />

    <TextView
        android:id="@+id/text2"
        android:tag="678,672,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="30"
        android:text="1" />

    <TextView
        android:id="@+id/text3"
        android:tag="788,782,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="60"
        android:text="2" />

    <TextView
        android:id="@+id/text4"
        android:tag="828,932,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="90"
        android:text="3" />

    <TextView
        android:id="@+id/text5"
        android:tag="788,1082,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="120"
        android:text="4" />

    <TextView
        android:id="@+id/text6"
        android:tag="678,1191,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="150"
        android:text="5" />

    <TextView
        android:id="@+id/text7"
        android:tag="528,1232,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="180"
        android:text="6" />

    <TextView
        android:id="@+id/text8"
        android:tag="378,1191,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="210"
        android:text="7" />

    <TextView
        android:id="@+id/text9"
        android:tag="268,1082,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="240"
        android:text="8" />

    <TextView
        android:id="@+id/text10"
        android:tag="228,931,24,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="270"
        android:text="9" />

    <TextView
        android:id="@+id/text11"
        android:tag="256,782,48,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="300"
        android:text="10" />


    <TextView
        android:id="@+id/text12"
        android:tag="366,672,48,57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@+id/image"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="330"
        android:text="11" />

    <Button
        android:id="@+id/button113"
        android:tag="726,1272,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/text6"
        app:layout_constraintTop_toBottomOf="@+id/text6" />

    <Button
        android:id="@+id/button114"
        android:tag="625,464,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintStart_toEndOf="@+id/text2" />

    <Button
        android:id="@+id/button115"
        android:tag="142,602,90,362"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/text1"
        app:layout_constraintEnd_toStartOf="@+id/text11" />

    <Button
        android:id="@+id/button116"
        android:tag="90,1272,264,144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/text8"
        app:layout_constraintTop_toBottomOf="@+id/text8" />

</android.support.constraint.ConstraintLayout>