<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9f6ca"
    android:tag="0,0,306,478">

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,306,1920 216,120,90,90 216,270,90,58 216,388,90,90 204,228,90,90"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,478 216,120,90,90 216,270,90,58 216,388,90,90 978,228,90,90"/>

    <View
        android:id="@+id/view1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:background="#FFAAAA"
        android:tag="216,120,90,90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#AAAAFF"
        android:tag="216,270,90,58"
        app:layout_constraintDimensionRatio="2:1.3"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFAAAA"
        android:tag="216,388,90,90"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="4dp"
        android:background="#FFAAAA"
        android:tag="978,228,90,90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>