<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,660,693"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- b/73335870 -->

    <tag android:id="@+id/wrap_horizontal" android:value="0,0,660,1920 0,645,30,48 630,645,30,48"/>
    <tag android:id="@+id/wrap_vertical" android:value="0,0,1080,693 140,645,30,48 910,645,30,48"/>

    <FrameLayout
        android:id="@+id/line_one"
        android:tag="140,645,30,48"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_marginTop="215dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/line_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/line_two"
        android:tag="910,645,30,48"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_marginTop="215dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@id/line_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>