<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- issue #133 -->

   <View
       android:id="@+id/view1"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_blue_dark" />

   <View
       android:id="@+id/view2"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_red_dark" />

   <View
       android:id="@+id/view31"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_orange_light" />

   <View
       android:id="@+id/view32"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:background="@android:color/holo_orange_dark" />

   <androidx.constraintlayout.helper.widget.Flow
       android:id="@+id/flow3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:constraint_referenced_ids="view31,view32"
       app:flow_maxElementsWrap="2" />

   <androidx.constraintlayout.helper.widget.Flow
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:constraint_referenced_ids="view1,view2,flow3"
       app:flow_maxElementsWrap="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>