<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="0,0,96,192">

    <!-- b/77991323 -->

    <tag
        android:id="@+id/wrap_horizontal"
        android:value="0,0,96,1920 0,576,96,96 0,0,0,0 0,1248,96,96 0,0,0,0" />

    <tag
        android:id="@+id/wrap_vertical"
        android:value="0,0,1080,192 492,0,96,96 0,0,0,0 492,96,96,96 0,0,0,0" />

    <View
        android:id="@+id/view1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:tag="492,576,96,96"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorAccent"
        android:tag="492,1248,96,96"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tag="0,0,0,0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />
</androidx.constraintlayout.widget.ConstraintLayout>