<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/check_317">

    <Space
        android:id="@+id/remote_top_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/remote_left"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_up"
        app:layout_constraintStart_toStartOf="@id/remote_control"
        app:layout_constraintTop_toTopOf="@id/remote_control" />

    <Button
        android:id="@+id/remote_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F0"
        android:contentDescription="Up"
        app:layout_constraintBottom_toTopOf="@+id/remote_select"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_top_right"
        app:layout_constraintStart_toEndOf="@id/remote_top_left"
        app:layout_constraintTop_toTopOf="@id/remote_control" />

    <Space
        android:id="@+id/remote_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/remote_right"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/remote_control"
        app:layout_constraintStart_toEndOf="@+id/remote_up"
        app:layout_constraintTop_toTopOf="@id/remote_control" />

    <Button
        android:id="@+id/remote_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F0"
        android:contentDescription="Left"
        app:layout_constraintBottom_toTopOf="@+id/remote_back"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_select"
        app:layout_constraintStart_toStartOf="@id/remote_control"
        app:layout_constraintTop_toBottomOf="@id/remote_top_left" />

    <Button
        android:id="@+id/remote_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0"
        android:contentDescription="Select"
        app:layout_constraintBottom_toTopOf="@+id/remote_down"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_right"
        app:layout_constraintStart_toEndOf="@+id/remote_left"
        app:layout_constraintTop_toBottomOf="@id/remote_up" />

    <Button
        android:id="@+id/remote_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F0"
        android:contentDescription="Right"
        app:layout_constraintBottom_toTopOf="@+id/remote_bottom_right"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/remote_control"
        app:layout_constraintStart_toEndOf="@+id/remote_select"
        app:layout_constraintTop_toBottomOf="@id/remote_top_right" />

    <Button
        android:id="@+id/remote_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="Select"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/remote_control"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_down"
        app:layout_constraintStart_toStartOf="@id/remote_control"
        app:layout_constraintTop_toBottomOf="@id/remote_left" />

    <Button
        android:id="@+id/remote_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F0"
        android:contentDescription="Down"
        app:layout_constraintBottom_toBottomOf="@id/remote_control"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/remote_bottom_right"
        app:layout_constraintStart_toEndOf="@+id/remote_back"
        app:layout_constraintTop_toBottomOf="@id/remote_select"/>

    <Space
        android:id="@+id/remote_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/remote_control"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/remote_control"
        app:layout_constraintStart_toEndOf="@+id/remote_down"
        app:layout_constraintTop_toBottomOf="@id/remote_right" />

    <View
        android:id="@+id/remote_touchpad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="#0F0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/remote_control"
        app:layout_constraintEnd_toEndOf="@id/remote_control"
        app:layout_constraintStart_toStartOf="@id/remote_control"
        app:layout_constraintTop_toTopOf="@id/remote_control" />

    <ImageView
        android:id="@+id/remote_gesture_toggle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:alpha="0.4"
        android:background="#0F0"
        android:contentDescription="Gesture Mode"
        android:hapticFeedbackEnabled="false"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="false"
        android:translationZ="12dp"
        app:layout_constraintBottom_toBottomOf="@id/remote_control"
        app:layout_constraintRight_toRightOf="@id/remote_control"
        app:tint="?attr/colorPrimary" />

    <android.support.constraint.Group
        android:id="@+id/remote_keys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="remote_top_left,remote_up,remote_top_right,remote_left,remote_select,remote_right,remote_down,remote_bottom_right" />
</merge>