<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Guideline
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/guide_title_start"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintGuide_begin="72dp"
    android:orientation="vertical" />
