<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
    <View
        android:id="@+id/status_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        tools:badgeColor="@color/green"
        tools:src="@drawable/ic_add_black_24dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="wrap"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/barrier_title"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Cyril" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_min="wrap"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier_title"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="Parle à la main" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="title,subtitle" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action_button"
        app:layout_constraintStart_toEndOf="@id/barrier_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="invited"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:text="add contacts"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action_mini_1"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <ImageButton
        android:id="@+id/action_mini_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action_mini_2"
        app:layout_constraintStart_toEndOf="@id/action_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <ImageButton
        android:id="@+id/action_mini_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dismiss_button"
        app:layout_constraintStart_toEndOf="@id/action_mini_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
    <ImageButton
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintStart_toEndOf="@id/action_mini_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- ViewStup android:layout="@layout/progress_bar" -->
    <View
        android:id="@+id/dismiss_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dismiss_button"
        app:layout_constraintEnd_toEndOf="@+id/dismiss_button"
        app:layout_constraintStart_toStartOf="@+id/dismiss_button"
        app:layout_constraintTop_toTopOf="@+id/dismiss_button" />
    <Space
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dismiss_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="20dp" />

</merge>