<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E0A1E"
    app:layoutDescription="@xml/recycler_to_detail_scene"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/detail"
        layout="@layout/recycler_to_detail_item"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>